7/(--1-7-1+----(-4+9)-(-8/6+-8/--7+-3-84+----5)*-4-7/--2/--4*--9/--56*1/---3*---91)=0
(((0)+-3)*(-2/----8)*---57*--8*--8-3/17+-7*0)=0
--4*(----6+--9+-((05-3+-3)/5+--92/-1*---6+-49/--9*--4/----8+1*--6)*-7)=0
--3-1+--76/-6-1*((3)+-2)=0
(-8/-7+-1+-(-(--4)----4+-2*-0*----7)-21/6+---8)=0
(7-3+-8/---((-7*0+(-----2/------27*----3*-49/-2+-5+------0*--8-4-426+--0/-7*2+-8+---6-7)/7)/--5-4*-2+07/-5)----0-6+-7/-------4+6-3/-1/---5+---8-4*6/92+-6*6+8*2)=0
(----4)*(--2+79*---1)=0
--(-2+---2-60*-(-(-(--9/5/-2+---0+-4/-9/-7+-5+3)+----6+7/-44/--2+--5+--9/----501)/-0/-34*-7+--9)---6+---2/0-8+--5*--1+-4*9/-----9+0+9-5-4*8/0+7*-5)=0
(((0*-(-37/--(4+(------------6+-5*-----4/--1/-----2)---65/--1+-5-9+----3)/-6+--7-5)/-41)---1+2/--9*--9/-9+-8)+--7*--3)=0
--2+--3/--2+-9*-90*-4-9=0
--5+-(-4-8-27)*--708+6*-0/=0
----4/-((-((((((((4/-7*--74*--3/2*--6*---73*9*8+0)*---05*5+1*------5)/--7)-6-9+9/5/---5+--9+---8*-9)*--17)--0*-0)*15)--8/--6*-2+---1+6*----9)/4*6)*56/--2)=0
-6+6/-81+4+((--(-9)*-5-8)+0*2)=0
-(----530/-8*(0)------0+9*-2*---8)=0
(-6)--8+-1/-2*=0
(---7)+-7-6=0
(((--7)--(-5*9+-465-2+-1+9/----0-8*-4-1)--7-5/----1+--8/----4+-7-7/--7+---5)*-5/--4+4/9/-4)=0
(-3*-3*-----4*--((---2*--9-5-2/--0-60+-74/--0-8)+-9*---4+0)/-3*----03/-7*-2)=0
-((-(-462)-3+((9/--1*--4/-9*---2/-------1*7*3+6*-3/-9+-8/-0)---7-7*6)/--1*4+---9-9)+2+-5)=0
(((-(3)+(-(9+-2/4-9/--2)/2*2)+--0*---9)---2/--6)/----5/--8-60/2*-5*--1/-0/9+-70)=0
--7-8+-1*(-1+8*--2-2*-4/--9*-2+----5)=0
--((((-8)/---(9+----9/-3)+--5)/--8-2/-----0/-2/-08/8/9)*--5)=0
(-6*-67+---9-3+((((-1+6*------3+--5+7)*-43)*-3)/-1)+11/-7/-79/-3*4+---4/2)=0
-----6/(-6/-4/---8)=0
--4+53+61+3+-9*=0
((0-5*(-((-(8-93-9-9+-32+-9)/--0+2+8+-4*-9/3/---6+71)/3)/-3/5+----4)*-1*4)-4)=0
-2*(-4-1)-((--4/-1*((0/-7+4)*0/8*--6/6*--43/--1+43)+---8+7*-1)--0+---3*8*-1/-8*8*-2+-7-9-3/9+1/--2-8/---1+---2+-1/1)=0
-8*(((-1-6/-((-(0/0+-6*-4+0*-9)/19/0)/----92)--5+1-3/--5*-51+--4)--6-3*1/--2+8/------1/--4)+-13)=0
--((-((-7-4*((((7-2/-38-3+--3)--3-12/-6+0-2)+--0/-5)/-7-5/---6)*-6*7*--89+9*-002)-----5+-2*--1/91*--8-4/-3-2)/------6*8)/2)=0
(-23-2*-(-(4*----1+---6*-2)--2)-8*3+-6-36*5+----9)=0
-(-((-4/((9/-(-30*--6/-7*--7+-4+----1*2)--4-8+7)+--4*9*-7*-4*-0)-----8)*----2)+----2)=0
-3+((--9)*-((-6+-6+(7/---4)+--5)--4*-7/----0/--------9-8*8/---62/5/-30*-62-6)--2/-7/-3+-8*-8)=0
(-(-8+(--6+((55*-4+8+---4+-3*-1/-0+-3*2+-34+-7+0)+0+-2)*---1+-5)*--5*-----72-7+---2*8+-9+3)+------557)=0
(((-((-(---7*-8-5*---9)*--26/----7)*-7*-4+9*-62+--6-6+---5+--3)+-7-5-83/---7-2*-9-6)+--1)/-3/--4*---4/---75)=0
((-(-(((3+25+(-(--8-9)*-----2)---8*-6+0*-8)/2/-69*-1/8+---3)+-----3)/--9)*6/---2*-4)+8/9*--319+1-6/-7*-5)=0
--44+---3/-9*(------1/--2/---5*--2/-2)=0
(-2*8*--0*-4/-9*-6/-----3+2-1)=0
-9*-(-((--52/3+-0*-3)*-4-9*-1)---0/-0*--9+-7+-8*-----------8/8+---6)=0
-(-3*(-2/(6-4*0)/(-----------8+---6+-9)+----1/----8)*51-8)=0
(--(6/---9+-1-7)---7+---9+-9+---6*6/----6+--2)=0
-(2*--(-----5*-(-1+--8+-5/----6/3)*4/2+8*-8/-8+-4/---8+------16)+-------88/--8*--1)=0
--((-(-9*---9)+-5/(6+-6/--7)+----4/-56/3/-4/-5+5+9-5*9)+-3*-8/9*-2*6-5)=0
--9-5*(--((-9/-1)+---0+-1/-5/-8-4*-8*--75-486+-4)*-8)=0
0+((2*(-4)/(-2/(((-2)--9)/--8/--6+--8)/---9+-6*3+3)/---8)+--9+-0*-4*----5/----6+1*-6+---1)=0
(-7/-7-8-3/-9)-(-77*1+1)=0
46*-((1*-6-1*9/-(3*--8+----1*27/8*----4+-4*-4)/1)/----9*1)=0
6/-2+(--9)*------4+=0
-70+-1*-8+(---3)/-(8/0+-----0)=0
8/-7/(6*--2+7-7-3/-6)=0
(---6*-8*(--9*-((-(--2-4/31/---7+-8/0)*-1)-00)+-3+--50*-3+3+----8/1)---5+-22)=0
(-17/-8/-7)*(-65)=0
1+--3+--4*-----(0*0)=0
4/-8*(---4)-=0
-((-4*(6/-4/--4)*-2*-2*-4-7-6/-5+-14+-7-44+-1*--2+0*33*--7*----3)/---3-7*-9-8/--58*7)=0
5+--7/--9-17/-2+(----8*-----4+4*-6*6/--1)=0
-6/(--6)/-5*7*-7+=0
-6*8-57+(0)*-(-9*-------4)=0
-2/-5-8*-(((((0*-9*-9+1*---3/-3)*-3+-74/-6/-5-1/--3/------5)+-7/-6-5/7+--14/-4-3*-8)+--7-7)/-2*15)=0
((--3+52/-00)--5)/--(-10-877*--2/-1*98+4)=0
-4+(5/-8)+-2*--------8+=0
(-71*-4*-9*(--5)---9+-----6+-----9)=0
(((-4)/1-8/-(--2/-(--4)+1-9)/3)--4/0-6)=0
-((-0-3*-(--(---(-2+-5*-1/-2-4)+-8-4-7+--1)/----9+-0)-4-5+--4/3)/-5-4*-3*25/--0/-1+--5/--0/9+-72)=0
85+(5)--6-9/((((-04)--9)*-0*2-8)----3*--7+-1-8)=0
--701/-1/-8-4*-(7+-3)/(29*0/---8/--8+-1+----65*---9+--60*----9)=0
-(((--((-32/3/((-4*-9)---3+---9*5+-3*--29-3-8)---7/-----7/97/-1)/-4)/-0*6+-8+----2/-6*-15+-3*-7*7*5*-7*-3+--7/------2*--4*--3)+5/-35)*0+--5+-4*-2+-9*-8)=0
(7*-(-6*54)*-7/-------5)=0
(8+(2)/-2)--(-6/((2/3/-5+-0*----2-6)+-5/---1+---1+---1+-2)/---0/7)=0
6-36/-((-1/(((6/-(----1/4+-2-3)/-6/5/--0+----1/--0*5)-----7+3/8*2+---4*0+7-8+--------45/--3)/-7+7/0/-87)+----3/1)/-1*99/-9+-7)=0
-8/3*((((-----4*-2)*--3)+-8-1/9)+-5+-0)=0
-(---8+-1+-50*--(-8)+---3*--9*----6)=0
-1/(-(((1*41)+3+5*0/---1+-1*-40+---1/6+-----9)*-1-74/-9*---2+--8*-1+--2/5/3+5/--2+----9*--84+-3*-5/3*-6*------9+--8*-----------91*--0+9+-3*--1/4/--5+-------8/---0)--8*-60-7-1*-3*--3+-3)=0
(0*60+(-4/-5+----0+-7+9)+0+-8)=0
-8*-(34*-9*-9*-(--7+---2+00+-5)/9-7)=0
(((-6*0/(---96)*-08/--6)+--0+---9+-40+8/--8*-9)/--8*---9+--0)=0
1*(0)--81/((-(-5+0*-89/-0+-4*-6-75/2+--4/-5*---4)*---9)+---7+---1/3/7/----1+9+0-3-4-9+-0/1/---7*--0+--50/-7+35*----7*---4+63+--5*--7+50+----------5)=0
-97+-5+(52*9)=0
-5+(-(-(---4*(--7/--4)-5/4-2/-4*--3/--1+--3)+--4)+8/---9+4)=0
(--(-1/-2+--95/((-----4+-8+-2)-0)--2)/-5-8+-9*-5+-----4/4)=0
(1*((-8*((((-(----6)*1+3+-5/0-5+9)*1*--0)--69)---8-2*3+---0/-7/-8*--3+-0)--0+4)*--9-9*-1-2/-2/--4/5+--2+-2/---9)+5/8)=0
-64*(-(((--7)---5/---92/--6)+-40*2)*--4)=0
-8+-6+((--((-5*(8/-------9*-9/--02-1*1*----3/--6/14+-7)*-4-6/------3-5/--8+-8*2+9)*0)-5+1+--------1*85/-2)*7+-1)=0
--(---((--10-4/---2*-1-80*-4)+--2+-7/-3/--3/--66*--1)+-8/---6/-----8*----5+----------5)=0
(-8+-8/(-2)-(-(-(-2*17/--7+6*9+-563)/-02)--4*-8*---30)*-6-1/-21+---1)=0
-7+((-8/5/((-7+-(-7)-3+-----7)/--2)-0*-----8-2/--6+-8+--2)+--1/---9-5*--1/-4*2)=0
-(0*9-1/------2*-67+-34-9+65/8+-2/--6/------96*-9)=0
-(-4+0/--5-7/--6+-6)=0
5/(--2/((-(-8*7)/4*-----90/---9/4+6)/----06/--7+----21-2-5)*---8+0)=0
6*34*-2*((-1+-(-1/(-1+6+------9*--05*09+------2)+-----9+-0+0+--8)*--4)--9*0+5-3)=0
((0/--(-3-9*-(-5-8/-7-8/----3/-67+---0*---32+4)+--9*-2/2)+2)-0-7+1)=0
-(---1*(1+--50*(((---2)+----4)/0+3/5*-2*-----5)*--3/---------1*---12/-1)*3+9-2+-8*--3/--7)=0
-(--5/-4)+(-7)-(-----8/-54-3+--0)=0
-(---((7*6*-3*(-8-3+3*-7/4/-4+8/--4/-473)*----19+-6-1+-5*--7/5/6+2/4+-----6-5)+---2)/00+-4+---8)=0
(1)/-277-9+(-((----4/4/-2+--6/----1)*------7*9)-1*27+-5)=0
(--1/----4*-8)+(-3)=0
---(--1*(-(7-9*(60*5/--18)*--3*-3)-23)*11+--6*4/8-5+4)=0
-9-3/-((5)/(-(-((-8*5*--4*--0/-7)+-3/--4-7-1*-0+--3+--7/--2+-2)---8)+-2/-5*9+1/2/646*-71/2/-4*--5/3+-9)-5+-7)=0
----((-2+-1)--8*-6*-7)=0
--7+-4/-4*9+-8/--(--7)=0
-3*((((--(7)*-5*-0*4)+-2)+------2*---8/--2)---9)=0
-((-9*-(-(-46)+6+0*----0)-7+-1/---4+-3*7/-5+--63+-7*--9+8)+-----3+--6)=0
-5/(-(-((((-6/-9/3*--9/-0+-3*-4/--8)----0*-1)+-1*--2+-7/-7+---0)/-1)----6)/--3)=0
-1/--47+-5-6*-10/=0
((-9)/((-5/-3)----1*-2/---2*-1)---5*-4/--2/---9+-7+6*8)=0
5+--4+((1-44*--6/--7*---66+-50+-----7/6+-5)-7*27*-----1)=0
(7-4+(--(----(-8)/-9)---66/8+-------5+1)+-5/-4*6-7+--7+-4/2/-5)=0
-9780+-(-(-5+-0)/-2-5/-2)=0
((1/-----(-(-8*---8-9)+85+-------43+-4)--7)-7-333*--8*05)=0
-9/(0*((---6+-20+-2/--1)*3/6+-5+---6/------1)/---0*--8)=0
88+-30+(--2)+=0
81*-6+-4*-(-00+(1*-3+--6/-3-2)---2+-2)=0
--1*(((((-6/-4+-1+----5*-5+-----6+-5+-9*-6*---3*----8/-0/-5/--0*8/-5+1/-8*--86+-9+-1/40)-7*--7/-----0+----4)---639-2/-7*-8+-----3*6/-------6/-7)/-1*----32+---7+3+-0-74)-6*-6-8)=0
---8*(-19*5+-(-((((2-4*-3/---2+-9)--8*5-9+6-4*---4+-7*-2+00/--1/-5/-11)/541/-6-3*-1/-----4)+-3+0+-16)----2-24+9)--0*42)=0
(-(3/(--(----(--4)*--0+--5+-1/---5/5)--5*-11+---6*-3-3)+----8/--1-4/0/-7*0/-8*-4/8+--0/-9/--60+--5/-1/1*---7+-6+-7/5+-5)+---8/-51)=0
(-(--(3/-0+((---8)*-2+-2*-5)+-3+-5)+5+5)/---2+----50)=0
3/-9/8*6/0-2+(-9*((-(---2+---2+3+---5*-9/-0+1+----7+-3*--9-1)+--5)/7+-3-9-8)-0+-6*---6)=0
0*(((-6/---(((7)/-5/-4+-7+--60)/-0/---7)*5/----8)+-0+0*-4)*-3/----9/-5)=0
-7/-6/--8+--58/-8/(-52+9)=0
-4*-3/---2/((-6/(-6)--8-3*---9/95-1*4/3)*0+--1/--0+-2+5/8+3*4)=0
(--(----(-73)*(-(-(-75*-7-5/57-4*---7)----2)*--7/---8)*--28*--6+---2)-82*-----9+84*5*-72*-8)=0
(---2-9*(-2)+(--((2-3*---4*-3/-5)-6-5)*2+--7+3*7)+6-7-5/06)=0
--8*(--(7*42)-(-0*0/1+--6)*---2-6+---1/--9/---2+-5+-3*47/5-4+--7)=0
0+(--(-7/-4*-------1)*8*-76+-8+-5)=0
(-8*-3)/55*-(-(-9)+--8+----8*9)=0
---3-3*((-((-((---6)+----6-9/1+0+-3/--7/0/-2+-9*-8-5-2/-4*----6)--2/--5)+3)---1*-2*-2/-0+--9)+1/-3)=0
---9/6-5/8+((---3+-(0)+--17)/4-7/-6+-78)=0
6+(((-5*(68+--2*---7)*---8)--0+4-95-9/-6)*-3)=0
-3+(--7/-1*(--5/---0511)-2)=0
-(--5/(-3-9*5+--1)+0/--73+-2)=0
--8*-8+--((--4/-8)-10/---9)=0
4/7*2*2-6/0/--7+=0
(-(-(((4*3/---8/--6*-6+----0+07-2*---4/-8*-7*9-1)--7*---9*--4*8/2+--4+----6-3-5+--1+---6/--8)+---1)*1/-6+4/2/-9-1)/-051+7)=0
(-(-(-0/-6-5/(---2)-4)+--6/-----7*-5/---2+-3)+-1+-3/--6*---6)=0
-7+-1-9/-(-(-6/-0)/-5-3+--5+-3*-8)=0
(--3-12+(--((---7+3)-----70*66)+-7+-0*3)/-2/9*-6/--6)=0
0-4+-9/((7)*-----4*6)=0
(--90)/-4*5*6*----0/=0
--(-7*-(--((-7/-54*-6+74/2)*-8/-1+--9*7)+-6+---6/---5/--7*------7-40)*--7/-----0)=0
(-(((-28+(9+2*((-7+1*---6)*---0*12/--9/---0/-80/5)----87)-4-6-3)-3+--7/--7/-16)--9*--5)*--2)=0
(-4)/--1+-0-4+=0
-8/---99*((((-1/8/3/6+---9)/4)/-------6+---8/--4)--7)=0
(-5/-9)/-1+(-8)/(((3/--9)*-----3*5-7-6)+---8)=0
-1/(((-78/-5)/(-2+-(-6/-8)--3+-8)/--82)+-3)=0
(-32/(-7/-----5/-0)-8/65/-0*-----4)=0
0*-5*9-2+5+-0+=0
---9+-6+0*-(40+---(-8)+-5)=0
-7+7/--5-1*-7*02-3-62+-4+=0
(-(---((--(-9-5/(9)+9*8-6+5)/-6)/-1/2+---6+-8*06-1+-7-99*---4*--1-1)+79*8/-7)*--4-4+-4/05-5-4)=0
(-1+-(2+0*087-3-8*-6/9-2)-----30+---6)=0
1*8+(--(8-2)*(-6)/-2)=0
((5)-9*---8)=0
--(--9/((6+(((6)-0)*-8-8*---7/-7)/5*-4*-5+-9*-55+9/6)*04)*340*-5*1)=0
(---(1-92*(-9+(((77+(((-4/-9+3+5-9)-4/-1/9)+--9*---69-3+-9+--7/---4)*----1*-92*-0*26-9/-----53/3)---3)/--2+46)+---0+-1*----2)/4*-96)+-2*-7)=0
-2/(--(-5)+-(--8)*--1+-2)=0
-95+-15+((2+-50*-(-5/1/63+0*---4*----2+--2+-17/-4*------8+-3*-1-3/-3+----8/--3*-1*-4/--5)------0)/-7/6)=0
-4/(9)*08*(-((50-2-36-90+-3+--1+------4*-9)--8*--3/-0)+7*-84*9+-4)=0
-8*--0+---9-95=0
(-((-7*(-78+-0*--8/3*4)+---4+-5/--987/6)---68+--1/-6)/-----8+----1*--1*--8+-7/0)=0
(1/1/(-7)/---(5)----0)=0
(1/21+-7/--(((-5/-30*0)*---9+7*-34+-6/--1+-6)+--185)--7)=0
(-7/-4+-85/--((-((----1)*--5-3/-1/0/--7-3-7)----4*--77/--3)+-8)*--7)=0
-6*-92/0*-0-3/=0
((7)--((4)*((-0-93*-3+----9+0)+-4)----95*3+-4-4/3*--9-64+-3*-8)--9/-3+-1/0)=0
---1/-19+-(2+-5+--0)=0
((5*7)/(2+(((-3)*-3)*---9)/-9*-7/-----9)----1)=0
-2*--(---93+-2)=0
---30/-0*((-911-9+-3*42+8)/-6+--3+-8*35*--1)=0
5+-(2-2)/--1+((-0-2/---3*--4)-0*8+-5+6+--3/--2)=0
((((-5*--5-1+(09/(-2/0/---8*---5*-6/-6/1)---0/9)+--4-3*4/8*---01+0*---7)+----8-4*6/--0*-0/8*--3/---6)/--7)+--7/--5+-7)=0
--3*-7+(-(----(-6*---8)+18)*-0/---2/--3*-8/46*-6)=0
---2+(0+0/(----3-9+-3/-4)*7)=0
((-8-1/-(-5)*-5/(1/((-4)/-7+--0/-5/9)+-5*-44)/00+-8*----1)---1-7+1*6)=0
4/(-7+(((((((66/--6/--5*-4+--0+-8)+---9)+-8+--6/9+-8*0)/----62/--3*---5+-9+-1+1+--4)*---7/9-4)-7*-----2*--9*--5+1*4/0/-6+-3/---12+--2-9-5)---7)--76)=0
-7/((2+2/---7*(--5/-1-90+--8)/3*-5/-9)+7/-4+-2*-1)=0
-4*827/-1/3*-(--840)=0
5/0*-(2)+(((--(-7/(-2)*7)----5+1*---1/---8)--3-6*-97-5*-89*--3)/-9*4/-3)=0
(-((---5+-4)-6/2+--7+---4/--4)/2+4*-2*---0+-----9*6/--8+--0*4/0/77/3*---7+--0/06/7/--3)=0
(---9+-4+-820)*(--55-80*3/0+1*5)=0
-0*1*---8*(-62/(--3/--8)*-3*-11+80/-3/-25+---106)=0
-86+--5/-5+6+4/-5*9/=0
-(-4*9+--6/-(-7+-2*----4/8-1/6+-6-9+-9+---6+--61*---------0/-----7)--5*-3)=0
(8*--7/---(((0+8)+-0+4)/78-1*-3/---9/--0*5)--2*-4/----7*-2)=0
-133+4*-4*(-(96*-5/--3)+----7/1)=0
-3/--(((-5/-(-4)--4-4)/-6*---6)*--2+---0)=0
0*-3+-5+((((-0/-1*-1*0+--5+----8/-7)+-9/--0+----4-8)*--3*---5+0/----9+-3+--28)/-9+------3+-------6*90)=0
--(-((--65)--47-1+3/((---36*---5/--7-8+-9)*--9/-2)+-1)*--9*-8/08)=0
((((1+--5-7*3*-4-4+-6+-----9*6-6-30+--63*----3+9+--3*-0/-51-4)+-8/-2+---7*9)/-6)-----20+--8*-3/-5)=0
((-8+-9/(-(-(0)/(2*-9+-0/-2)+------10+--57)---4)+--0+-6+5+-4*06*--133*5/-4*-6*-2*---3*-4)--3*-0-5)=0
0/-5*(--(9*-4*-2/--34/1*-5)+---6)=0
(6+7/3)*-(((----5)/-6*--5*-2)/--1/--7)=0
--(5)*8+-2-8/6*-5*3/=0
--(--(8)/-60+((((1/---6)*2/04-4+-1+-2+-----1)--9*-4)---92+5*7*--6/--0)+---4-4+-4+--0*1)=0
-30+-(8*0*-1)--8-3/-11=0
-(--((((0)*-5/--2+--8*---2/-----2/-9)+8/2)*8)/7/--95*-----0-4/0/-9*---3*8*75+--3+-5/-07+5+3)=0
--(6)-(----1/(-1)-6)*=0
-7-5/-9+98+3+--(9*----9/3+-2/---8*-0*--5*-6)=0
((-(-4/6-3)+((((-(-(-4/-6*-5*-4/--2-7+--7/---------2-1/--5)/-4*--0*-1+-6+-3/-8*-6+--6*--7/--1)+-72)+-6-9)--8/-7*---3*--1*-3)*--8-4/-2/3*2*---6+----7)*-----0-7/6+--7)---3/-5*0)=0
0-2-5-6+--1/--7/-4*--8*=0
-(---6*1*-7-8*(4)/-6*4)=0
1*(((-((((--7)/-(-3+-9/----7*8*---3-5*0+-----6*9*--------7-7*--2-1*0+----2*9+-30*-----4*--8*-34*-1)--6+-----55+------3/--0/6*3)*-1/7*-9+5+-0+20)-----1+-------2)*2/-2-9-4/-9/---7)/---6/-22*---719*--6*-2-6)+--5-8/-3)=0
1/(-(-5)+-63/----3-4*--6)=0
--(--3*(-4+3)+--6)=0
((-7)+-6*-((-3*-6+-0*03*---9/-8/-0-7/-6)/-8-41+-6*-9/----4)/-5)=0
(28+-8-7+--(7)*-3)=0
---8/(-(-8)+(-(-(1/--0)*---4/0)+9*-45+-6+0-9/----2*-1)/-5/-45*-0/-6-6/------6*0*-6)=0
4/--(2)--(-5/(-(-5/-2*-6/--7/-5/-4)----7)--5/---0)=0
-7*--2/(-1*-(1-1+-4+-6/1)+-4/--22/-7+-4+-----4*--6+604+--9*----245/--76)=0
((7)+-(-9*8)/-7*-----7)=0
(--3*-9/(-(---(((2-9)*-9)/---6+-9/--2/-----7/-1*8/---7*----3+-9-7-9)+-8*-2)*-5+-65/-4*-6*---5+------8+6+912+5+-291*-2*-9-9/-1)+-9*6*7/-2)=0
-8/((-7+(-84*(-7+-((-8+---------34)/-6/---5+--6)--8/-----3/--7)+-81-18*-----85)+-5-2*---3*-5+-2*-5*-8+--3+----80*-------8*-3)+----89)=0
-(-4/-41/-((-3)*--3+2/1+-3)/-9*--5/-2)=0
--6+(7*2+(4*0/(-(-(0)--6/5/-90-20+--7*-9+-----3*------2-3*-5+--1+-7/-1-6*-9/928*-7*0*0-3/--20+-45-2)*--2/--1*4+7*---8/-5+--6)-7+-5*-7*-8/-7*---6/7)*-5*6*--1*------0+--5/-7-1+--9)=0
-((5*-4*((((((---0*-7*----8)+-9*--6*--6+--7-7*-7)/7+-2-1+---2+20/-7*2*-7)----0)/3+---7/5*--2*---3)*--3)+---86/----7-86+--0*-8*4*5*---------0*7-8/-9)/--9+4+-0*--1/--8*--300*-----4)=0
--((--8+(--7/-6-80*-4*--2/4)---0+----3)/27+-4*-4+-8)=0
8+(-9+-416+-(9+-2+9+-1/--4)----9+5)=0
-95*--(20+-(-2/-8/---5-6*-2)------9*----747*29*4+1-9+--2-7/2*-6/9/-1*2/-6/---5)=0
-(3/--((-5-1/(-(((1*36)/--7)*--7+--2+4*--3*-6/--8+-45*---8/-6-2)*-01-7/-7/----56+-3)*----7-9/68)*--2)/3-6+-0*-497)=0
-1+-5+-(--7*-9*--2-4+---4+--29)=0
6-86/-(-3/-6+-((-6/-5/--14+1*69)+-7)-0*---1-9)=0
(--1*((-7*--49)+3-4*-7+-5+------3)-30/----8)=0
(2+7-2/-9*--9)*=0
4+(0-34/0)/-1+=0
0*(-((((-5/(-----(--(-6+2-1/0/0/-7)-2/-1*-03/-8*-3-70/0+-7)/--1+0-9)--7+-4-8/--5-8)+---6*-5/-7)+0/---8/-9/-6*-4*---18/-1+8)/--2-3*-1-84)+-8/8+--5-8/9*2+5+-9)=0
6/((-4+-(1-9*(6-82)+4*--9+9*--6560+0/----4*------65-41*--4/-3/6*1-5+-3*4+7/7)+---64)/3+--9/0*7)=0
(-7+(-9+---3+(6*8)/--8*-3/--51)--3*---------9)=0
5/5*-----8-42/(((----7/--1/-2)+--4)--5)=0
-2*(-(-2)*(6*-9-4+--7*----3/7)+-2)=0
-7+--5+-4/(-(7)*-8+--4)=0
--(-(-1*0+-4+-23/--4-6/--1+-6)-4)=0
-(5/((-(-5+(-5+---(9/((((--8*--9+--9+----5/5)/---2)*7/-9)+---0-50-4)/---9+-5)---25-74/-8*--5/2/8/---9/----2-1/9/--0*---62+-8+1+---6+-7*-4*-7*---7)+--0+3-9/9)*-89/6+0-38/-2)/1+-9+3-9)+------4/------48)=0
-(((2/(3*0*-(--3)--4-80*-2)*-0-8)*0*-9/---5/9/-4)----4*-7+4)=0
((-(5-9/-1)/((-2*(((((0)+-8)/-7+--4)---3/---684/8+7*--4*1+-81)----7)*-7*2*1+--2/--4+-4-8/-1/-3*-6*7/0*10-7/---3*---40/-5/--7*0/---0)*---6*4+0)+0+0/-----73)*0)=0
4/7+((-8+((--6)+(09+----3)*--2/---7/5-2*3+4/-0+--7/-3-6)+-3)/--40-8*33*4+--4/-2/-3/---9)=0
-9*(9/3)/-(-9/(-(((((3/--1)--0/---7)/--1*-----84+6)*-4*----4-25*--2)/-8*-----50)*-3+8/--9+-3*-6/3+---6)*--4+0+0+----5-6)=0
-2/4*(-7/((0*(--(--2)*9+1)+--5)+-7/9-1-5+-5-4*-4)---9*--9)=0
8*19-6*(3)/=0
(-9)/--5*0-2/(-4-7*62/-4+------4)=0
-4-4+--(-9)-(-0)=0
-(1/(---4-9+--31)/(0/----9)----8-4/--5-5)=0
-25+-2*(-9)--1/=0
-3*20/(-(-9/--6+-4/----6/--1)--7/6*1-6/-1)=0
((--5)/0)/-8/0/((-9+-9+--0/-3*-4)/------1/3+-5+-1-6/-6+-4+-1/-5/---9+1)=0
1/-----6/-2-2*(--690-1*-73+9-4*---5)=0
-7-1+-(-((((---(---7)*7)/--8)/--2+6+--8-5+--8+---9)*-----3/---0)*-5)=0
-4+8/(-7+(---(-7+(8*(-((6)----0/-------3)+----8*-8+---3-5)+--4/---7*6+0-9+--5/-5*--6/-29/27+7/-0/---3*-4/----3/-----3*---9+-66*--1+1)/-----5-7-75*-4*9)/7*-1*8+---5)-----7-98/--6+--0+-7)=0
--(6*-4-4)+(-(-7)+70+---1)=0
(-(-(2-6)*(-2*--7/--2*(--9*-1/--6*0+-----9+-2+-4+---5)-6/---3/0*---4)/0+-63+--13)/---4/0*-0+5-6)=0
5+-((7/-2/-(-7)+-1*-1+8*----0/7)---7*-2/---1)=0
(-(-3-1+(-(-1+--2*-9/-0+-6)/--5+9/-6)-3*7*---2-8)+-7+06/-9)=0
((--3*-(1+---(----62+--9/-5*-71*9)--6-8*9)--0)/---2-79/--8-5+79/--4/-7+-6)=0
(-4+-1-5+(((((7+7)/--9*5+-5*-6*0)/88/-3+-61)/-4*-40/60+---5+--0)+0*4*--3/---7+9/---62*2-2+---4*----3/0)+-5+-9*---0/3+-2*5*-1+--6/-7+-1*8/-2-1*7+----9+-6+-1+--4+5*7/--7/4*-1+6)=0
----3*5-1*(---(-2+6+2*-1+--4*--6)/--1/5+1/--2)=0
-6/-7/9*802+(-6+--------4*-9*---1)=0
7*-((6+7)+(0*0*-------5)/5+7)=0
((5/89+-(6)--8+(5+---4*------5-8/------856+-7+----8+-2/-0)*03)+---5)=0
-(-(13)/-2/8*-(-(0*9*--2*------9-9*-9)-0/-83/-8)*---0*--48/2+-8)=0
2*-5/((((3*--4+((-5/2)--0/-8)-02)/0)*---0/--5+------0)*--7+---15+----6)=0
3+((77+7/-(-6/----6*-1/-6-5*6*-7/----4/----43/-9+-9/-4)---4/-7/--68)-5*-9+--2+--9)=0
-(--(--(9/(-3*(2/0-4+-4-2)-8*7*----7)*-94+--14/--5)*-4)*3-93/-4+--0*-5/-4)=0
06-3/(3*((3)*5-4)/----6/-00)=0
---(-8/-4+---56-3+6+----8*----9+--3-9/32)=0
2/(--58+09/-(25*--1*-8*-2*----4)/-6*-1)=0
(--(-9)/-((---3*----0)*-6+---3*-8*------3+63)*6/-----99)=0
(-(----7*4)*-5-6-6+(--3/---9)-1*-4*--7)=0
-17/-(8/65*-6*(--(-((---1/1/-52+-----6/---9-9)/2*2+--3/-6/---66*-----42+0*-9+--6+-6+---1*6/--2/4)/4*--1+-5/--6)*4)-5+--5+-6+-8-1*-8*---410*-9)=0
-((----(6/((9*-1/0-3-8*9+-2/3+---834-97*23+--2+-0)-0/--4+--1+-3)/6+--0/--19+-----7*0)+-9+1+-2/--9)/-------4/-5)=0
-8*-50+-2+(08/(--2*-3/--10)-----1*---7/-2)=0
(-3/---5*(-5)*(8-5/9)+--0*7*---6-9+--0*5*-5+--0/-8+--5-9/-0/-2/--7)=0
-6/(-7*--54+---5)=0
-647+-56*--((1+(--86+-0/-5)*-3*---49*-9/---7+1-1)+1*-6/----0*--3+---4+-9)=0
---7+--6*--0/=0
-4+7/-3*--5+40/-((-2)*2+8-6/-7/-5+--7+-7)=0
--24-5*((((-5-7/-(-6)*-6*---7/-5/0/-1)+-4+2-3)+--5+7*9)/--2/7/-1*---1)=0
--8-2+(((((((((--2-2*-31/7+---5*-3*--7+9*-7*-0-4+3*---1/-6/--0*-----6*-07/30-7*-4+--5)-30+4)+-3*0*-5-7/-6*-2)--1*-0)+-50+-8/---8*90+-8+-1)---4/---2*-2)*-9*1)+-9+----99)*---6/-2/9+-8*5+2*--9+0)=0
((2*-3+-((0)/-27-2+(1/((-8*-8+----4+4)-09)+---2*-0-1*3-6)-----3/5)/7)*-5-3/--0)=0
-(5*6*2)+((-4/-0)-2-8-2*--2-1-5)=0
--2*(2-8+(-4)*(-((-6/-----6+3+-9*6/5+--80-2/--8*-9+-4/6/-4/-----1+4/-6*----56+6/0-1+--3/----7+----66+3/--04)*7)----9/--1*-12/-5+-49+-70+-5)*4+-2+-0+-3/--5+--3+-7)=0
-5-8-1+-(0+-(-(-(29)*-(50)+--2-9-806/30/5*-----0+--1-6)*2)/0+5)=0
(-9*-3+3/(((-5+4+2+--2)/-----3+-3/--3)/0*--088-9*-8*-4-4/-3)/-96+-----3+-8+-4-8)=0
-2-8+--7/((-462/1)-4/62)=0
-6/0+(--1+5-6/-8*(5/---4+1+-9-8+-7*--3)+-5*-6/------4)=0
(---9/2-19/-7/8+----3/-2*1*--7*--5*-25+--4+-1/--7+9)=0
-(((0/-8/9+(-9-8+--2/(-2)*--0+-6*7/---2/-10)--4)+8+-2/-4+-------8/1/4*----2)+----3)=0
4*---6-6/(4-3/(-6+6+-((-2+--0+--0*-4)/---4+--7*-9)+-----9-7+-6)/----9+-9/-6)=0
(-6*0)*8*-((4)---9*-9+-0*3*---7+--2*--7*1+-6*-----8)=0
-7-6*---3-38*--((-1)+--2-4*--1-1-2+---8-7/--1+-6/-03-2/-7)=0
5-3+-1/-5-6*-7*-4+-22+36=0
(7-9)+8+-7+4*--(-----8*---6+-1+---76)=0
--20/---6-2+-3*-(---8+--70+2+338)=0
9/80-91/(--9+0/--18+-2*--4+-2/----8*--8/-7/---3+--9+--0+741*-846)=0
((((5)+--8*(--8+---2)--0/----------6/---0*---0+3/-1+5/-----9)+---5+---5+--4+0/----2*--5)--9)=0
-59/-4770+(-0/(-5/0*-------5+---5)/--4/-6/-8*2/-6)=0
-1+81-7/--(-(-6*-2/7/--7)/0+---1+---2/---6-5+--3+5*--3)=0
((74+55*-6*(((((--9*---6*-7*9/-3*--7/-98)/-6)/---8+----1/-4+-4*-7/--7*0)/1+--78+9)*2-1)/9)--7*---3+--59+-3+-1/-8+---4*9+--6)=0
(-4)/2+1+((6/-(-6+(-(------4)*0*6)/--9+-9)+435*-0+92*-7/-4*9+-7)*3/-2/--6*-----7)=0
--3*-(-0)/(-----4*--2*-6/-0/-3)=0
-0/(-((-5*-6*-22)*-59+-13+---69/--6)/-5)=0
8-9-40/9-81*((0-1/(-1*(-7*---7)*-------014/--2*----8*---4)---------8)/-6*-5)=0
--(8-1*(-7*((-3*-5-7+--6+-3/1+7)*1+0)--6-4)/---5)=0
1*--0*53*((-2/(-------3+-8*------3/-6-7+---8)*--2/-2*--8/-3*-2+--1-8*---6)*-7)=0
4-5+((-20-8*((-(97-8+(2/--7*---6+--1/-------8-14*------7)/-6+---5+-0+---65)+6/--7+-5*-2+-13+38+--8)*-1)/-4-6+-7)/--6*--6+-6+-6/--9)=0
(--3-9*--(5/((--65)+-8+--------7/-77*-5/--7/--0)/-8/-7/--2*--19+4*-3+1*-3+-7/9-7*--27+---8*4*--6*-6+1)*-8/1/-3*-----5/6/-4/1+--2)=0
----(---46+(-4*1/-9/-1+---------4)/-9+4/-9/-9)=0
-32*-(--(-6+--2/(-4/(-1*--6*---4+---2+---5*-7*-7+-0+7+-3+----6/-5)*2)-----9)---8)=0
(7/3*(7)-(-4/-4/-----2*-5-66*--7+--63)/-0*-8-8-8/--5/-64)=0
--(-9/((-(0*--6)-(-(--6)*-9/3*4-9+-7-9)+---4*-10)/------9)+7*-----9*9*-9*---9*9*-5*-5)=0
(-3)/--3*8*(9/-4+----------7-8*-3*5+--1*-4757*-------1+--4*9*--2+-5+-4*--4)=0
((-2/--9/-9/-(7*---5+-6)/--84/--1*-5+-6*--0*7/--2+-5+-5*--40-9+------7)*-5*--8)=0
(--7/6)*6/00-4=0
--4*3+--(((((7+4+---1)*--8/-0/---8/7/-30+0*-6/-0+-8)*-1)+-7*3/--5/--9)/----1*-5*----4+---0+---4+-4)=0
-2*-8*--1-5*(--9/(--3+--3/9-8*--6/-0/-3*---7)*6+3+3/2*0-9)=0
-((-(-((--(((--7/-3*1-6-1/9/3*-1*--5*-------9+5+5+-8-6)/9-9*-6+--2*1)+--52+0*2+-9/3)---2)+3-8)-9+-7-1)--4/6+-----6/7+7+-3+6+62+----3-6+-2+-1/82+-7/-4*----0+---2)*-5-5+9)=0
(-40+(-2)/(-((0)*-4/---91+9)---1/--5)*8*--2)=0
((-(-(-(5+--2/---60-6+--1)*6)*-7+-1*-7*1*------8*----6+-----90)---6/-1/---3*--7/--1*-3/0/-5/--1+-3/---3)-3/----6/51/-0-5*-47-7+--2*--3+-8+--56)=0
-6/-(0/(((-(-12/--8+8+--3)--49+0*-6*-6)+9+7)/1*-5+---9*8/-7)*-5*-3+0)=0
(-6+(4)/((-1*--(-2)+---5+--89*------9-9+-8-3*---1/----5)*4/7/-128/1*-8/---6+---------2/-58)*38+--1/6+7*-9+-8*-2*-5+6+-8+--4+--8*5)=0
(-(-(--(-(257)*-9)/--8+--7/---38/0)*-4/--1)-7*----5)=0
-2+-((--17+--2/--2/0-3+8-8*2)/-1+6)=0
-(450/(5)/-2)=0
-((--2)+--(-6)+-2)-(---5/----0*--7/0/3*---7-4/--7+------4*---4+--9*-9*-1/---2+56-4*3/-54/-4)=0
((-17-1+-9-83-43/0)+----8*-9)=0
--1+--3/5/(----1*4/-3/-58/0-37*-6/--9-2)=0
--(2)/--7-6+----4+=0
-4*((-(---(-1)+---3)/--01+--4*-3*-2*5+---3+----0/--4+-8)---90*--6)=0
(6+--8)*(2/(--(-((((-6)-0*--7+-2+--0/--1*-5)--1+-7)--9*---5-9/7*8+--9/-8+-9)+----7/-546+-----7+-8+-6/-----3)------3/-3*-5)/--3*--2*-0/-5)=0
2-9/8+((862+((-(((--7)*--2+--1-7*----9*6)+-9+0)/1)--1*--1*-2+3/--8/6*8)---2-3+-9*-7)----1+-8*0)=0
-(--(9/-5-79-1+8)*-3*--7+-5+77+---4*-8*-85)=0
--(((2+-40)-(-6/(-(-5*0+-0*---4*-26)+1/--5*1)+-53+6+--9/--------0+-1)+-0+---6-3)--6)=0
-2*(-8+-8+(-4+(((-(-5/4+0*-8+--1*14-70*9*9*5)*8/5+7)/-72*---9+4)*----9)+--0)+---8)=0
-1*(--5+(-2*0/-4)*-6)=0
-6/------2+--3/-2-3/-1-2+-2/=0
(-(-45)/-2)--6+=0
((--9/-((((--6*-1)---9*--7)*4*-5/--3*-2*-----7-8-3/--9)/------3/8)-5)/-4/0)=0
-(-9*6+(-1+-(0)+9/----1/-4/---6+7-4*-5-1*-6/-7)-4+-------4+--7/91/-9+---5*-1)=0
-1/-(6/-224)/6*--1/=0
(60/--(--((--9*--4+--7/---6)---9)+---6)--7*--2*----1+-7*-2*0/-302)=0
----17/-----1*0*6*((-7)-9/-5+-9+98-6+---5-9)=0
--4+--2+--50=0
7+(------3/(26/-(0/9/3*---2/-8*--6*7/--1)+-5*-4)---1)=0
(-(5*3+-(7)*4+----5)--6)=0
-------041/-2/--(5+-34+-3)=0
(--(--6+-6+-5/((--6+-9*((-0/-7+---1/-5)/-9/-2/---1/50*2)+-2*-2/--6+6)/-1/-0/-1+-7+-30/-4-8)*-42+-382/-4+-5/-1+-5/---16+-89/-5+--74/-2*-9+--34+-27/-5-1+5+----5)/--2/---5)=0
2*-7/((-(-------7+0*-9)+--5/-64)/---1+-7/-6-8)=0
-3/19*-0/---1*--8/6/---8+=0
-3+-((1-8/-(---4)/-2-1*-8/---2/--9+--90-4*--5*-6*------3-6-1*-4+4)--4)=0
-(3/--7)*--(-1+-(7/-4/--6+-9)+--9/6/--8+---3)=0
-(-8-8+(((-2*(0*-----1)*-5*-4-5)---4)--7-6/-4)*-2*-6*5*----53+-01*-0)=0
(-((7+----83/--5*(-2*1/-1*--2*8*0/-8+----2*0/2)/-3*-18)--1)*-3/--5+9*-3-6+---4-6-9/----6)=0
44+(--8+-9)-(0)=0
-3/-3+((-1)/0*9/-6)=0
((--97)/1/--18-7)-(--4*-3+-8)=0
((-2/-(-827)/0*-1+1-73/-3/02*-5+--0)-6*---3)=0
-7+-((-51/7*-2)/-0*----6-9/--98+--7/--7)=0
--4/((570*-(--36-8)*3/0)*---2)=0
0*((-6*((6+(0)+-1+(--3/-2/--7*--4/3/--6+-----4*9)*--0/--8)*---0)/-9)/------30-7*-0-7-4-3/---8*--0)=0
(--9-6+(-5)/-4+-----1+1*-76+-5/0)=0
-4/(((-2*--1*---3-3/5-4-6/-6/--9/-7+----1+5/6)-4)+---4-9/----1)=0
(-(--6/--6/-7/-1)/-2/--5-9)=0
3/-3+-((8/-((4+-0*5*4/6/-7-2)+-1-6)--8)-6*-8*---1*-7/-------3+----43*-6)=0
(-7/0/8)+--15*-7/(5*4-3)=0
-4*-(-9/-8+4)+----9/--4*=0
-(((-((-----2/(9+--2)*0/5)/27/----5)/4*----8/---4/2+--661/--3*---9)/-1)*--9)=0
-23+(6*(-1+(1-3+7)/(-1*--6+--8)+99)+--3+-2/7/---2+-9)=0
---(--66)*--((-(6/-7)*-1)+--6*-4+--4+----5+------1+--2-8+-4/----49+8*8-2)=0
---(---(--9/--3*--3/-9+---3+--5+-7-5-1+-2+-2-8*-8/0*-8+6+--6+9)*-6*06+--3/---9/-----3)=0
4-74+0/-4*-3+-(3*-2-7+(2+5+-7*-3*-5/-0-7+--9/-6*0+-5*1)*-8*--8+-9)=0
-(--6+0*((-8*(---4)+5)/7*500*--2*-3/-------6*-4/-9+--1/-9)*-10)=0
(((0)---3*0+((((2*--5*------1*-6-628*--6/-3+1/---8/-0*--5*----04+8)*1+----4+-1-8)------2/9/-4-87/--8*0*---0/--4/-----44)+-3*-2+--8/--2)*--3*-7+---9*1)*1*--8*99-5+--9/3+7-6-4*----8/0+--2*-6/----9/3*-----24+-6/-6+-9)=0
((-((((1/0-3)/(-(---5)+1/7)+--------8+6)/7+--6+-8-5*-3)+---1)+--------6/------14*-8)/-22*-4+---45*9/-----4*-3*7/-3-9-2/--------7+2)=0
(-3*-6)-----3/=0
3/0-7/(4-91+-((--9-5+7)*0/--37-9/-04/-------2+----1*-4*---0+--1-3)+--5+0*4/1*-6)=0
-(--(-1)/(-5*((-4)---7-69)*8+-2/----8+--36+---5*459)/--7*-14*03+8-9*-4+--4)=0
--3/5/((-3/-((-32-3/-4-53/--6)-3)----4-1-67/4*-7+-3+8)-3+--3*---0*4/-----9)=0
(4/4+(1)+--------8-9-1)=0
(-2/-6-4-78*(-6+-60*-((--2/-----1*-0/8+----0*54/-6/--------7*--4*-8*-5*---8/-4/8+-0+-3*--9)---4/-7*--0)*9+6/6*--3-11-9-4*3/--0-6*--------7)--6)=0
-89+((-0/8/--3+-90/((-2)/--9*0+-8-80)--2*--5+-----15)---6)=0
80/-3+(--(-((3-8+-8+--0/--3*1*----9)/-----5+-5)/-7-1+-7+-9+-5)/---3/7+-1*-6*--6-2)=0
-((8)/7)*-((---0+-3)+--7/-5/------8/---1-8)=0
-((---(-((((-9+-(-0*-6/-3)*0)--2/--79*---6)+1*--4*-3+73)/-4)*---6+-----5-78)*---8-9)/4/-6)=0
-3/(4-8)-(((-((--4*------62+-0)*--2/-9*--4)*0-1-5*0/--4+-8-6*---7)+6+--------9/1+-9+-5+6/--3+6/-4*---3+----8+-9)*--0+--1+-8+-1*0)=0
((1/(((5/(--(6-7-1*8/0-81/93+2+---02/----543)*--9)+-0+--6)*--4*-4)+2)---9)--8)=0
-0/---4*-(-0+-3/09)=0
(9+-(((-(9+6)+-4)/-6-9*--5*--9/4+--1+--5-7*--2*9+-32+---6+----46+-5)/-9/--5)/-2*-69*---5/4/-8+-4*-9+-5*-8)=0
-3-6*0*2*7-1/-4*--7/=0
((-6)+08)/(----6+-8-4)=0
-(-(--6/-(--6/(02/----1/9*-6*5)+--------9/-8-5+------9)--8*-0/5)*--4+8/-2)=0
((--3+--((--60)/----8+4+--9+2*--6*----8)/-7+5)/-0+-5)=0
1/(-4+----(-0)/-6/--8-3/--2+1*36)=0
-4*2*2+--8/-((-(5-3/8)/-1/--4*4*6/--5)*-3+-1)=0
-9/8/-(---9)=0
-(-(63/((--((0/--1*--6)*--63)+--8/--2*--2)-0+-6+-4)/22)-------2*-3*---3)=0
--4*---5*--1+=0
-(5/-((-6)+-(--((--5/---8/--2*--7+9)*-6/-4)----1*-6*----8/-6)*-6*--4)*----0)=0
--62-9*--9*(0)+(4/-8*--7*7/-----9-7+-5*-8)=0
-6+-5/-5+---4*(-2+-9/--3+-7)=0
-3/(((-----2*(6*(----0*-06/6/-6*---2*-54)*9*-14/-6)+----1*--0)+-9+-----3)/5/-5+-----6/-2-8*--4+37*30)=0
(----7*-4-8+--1+-4/--7/--7+-5*6+-8/-9)=0
--5*---4*-(-2/-------5+5+---60)=0
-7/-(6)*1+=0
--5+(--9+(7)/--7/-0/9/-5+-----5*--6-8)=0
-4+-(8)*(-9)-((9197/-4+-8*-3+9+7)*-5*2)=0
1/--7/(-5*-(-6-9)+--8*--9/---5)=0
-0*-6*5+--(---4*-81+--6/----2*69)=0
-(-2)*-8+-((1*-4)/-1+---8+-5/9*-5+---8)=0
(-55/-7-3/(((---1/0*4*-1-6-7*1*---3/---1*-3*-8+5+-0+-1/0*4+--7)+0/9*-8/-5+0)+-9/-6*3)*66)=0
--5+(--(--2/(--(-(-0-2*--6/8/--4/2+--6)--2)/-0)--4-7)*-50+--7)=0
(1/3/1*(--(3)*(2)*8+--6*-2+5-80*-3)/---2-7)=0
6/(((9/-2*2+(-(---((--1*9)*--9-2)*-7/--8)/-0*--3-3/9/--5*-----7*--5+5+-6*-4/5*-4/--9)*-20)*--3+4*--85+--57/------24+0)*---9)=0
--(-6/25)+-4+25/=0
-5+-(2)/((-5*6+8*----2+-0/-4+---6+07)*--6/----54+--8)=0
(-(-6)*-1-9*-7+-4*-((8)/-7+-7)---0*--5*6)=0
-9+(-0+2+(---8-1/-7+--7-3*---2*--8*7+----1+--4*0-8)/4+----1*---6+-5-9)=0
(-((3-7*-4)-(7*-7/1*-0-3-7+--------4/---5)*--1-6/-0+-4)/--5*-0*---7)=0
(--(1+-9*-9*---8*8/1/--5+--4/1/77)-5+-3-44-1*1)=0
--2/-1-8*-(-1)*(2/02-2*---7-4*--90+-7+---6)=0
--3/((-2)+(9)/57-6+8)=0
-5+(((71-3+0*-7+((-------58)*-3*-7)+-7+32+-89/-----35/4+-8)*-1*--7+-2)+--2)=0
-5*(-9*(-8+4*-9*-6*(8/--1/3/0+-4*5+6-2*-9*-22)+----2+-4*-15+8/--60/---97)+4+---7)=0
(-5*1/(8/((-7*-09)/-7*---8)-0+92-3/--6)*--0)=0
-9/((-((-(4+(((-(-7+-21)---8/-8+1+-8/----1)/-5+-----9*--7+-9)*-8)*-02/6/1+2/3/-3+9+0)*-4*---4+-------5+-15*0-9+-50*8)/--2/----1*-6/--2+-----5+----5+-7)*-3+---5+-8*--2+0-7/---6/-7*--6/-6)+-8/-29)=0
(-0+-9/0*9/-26)=0
6+3-7*--(((-8/(((-3/-3*-------9+3/-30*----0)*---5/-9/5/---34+3+-0+9+---5/-7*-3/1*--7+--9/9/2)--44)*---6*--9-5*7/6/-3+7+--7*7*3)/-4)*-7+---9/-----85)=0
-63*-(-9+--2-9+----8*6)=0
--4*-(--7+(-3+-(3/2)/--3-60)------5)=0
(((0-2*-3/0*(2*-6)*-3+--0+62-8+12*---3+7*--5+--1+5*-7*9+-----4/---2-96)/---88/--9)+-0)=0
((((--3)/0)*--0-5+----7+--66*-2*-0)+--4/-5-1)=0
(0)-(2/0+46-2)=0
-(-4*2)*(-2)--8-30/-((4-7/---9*0)/0/50+-----6*-1-83*-03*--4*-5)=0
7/(-6/((-(-8-33*04)----5*-6/-5*-5+6*-2/-8)-8/--2+6/--40/-7*---7*5+--4*3)/6/-10)=0
(0)+-(--((--3*-1*0)-8/1/---3)----9+-71+3-9+----4*--0-70+--3)=0
-6/(9)/(---5/-((--1580+-769+----9)/50/9051+-78+-5)*-7/-08/-4/0-9/3*-3)=0
(-1)*--(2*8+3*--7/8*4-2)=0
-6/----3*--(-5-3/---3)=0
--(--7)--(7*(0)---1*--6+---4*6)=0
4/-0/-7+25+((((--6-4*--7-39)+--1/6)----5)*--0+----8/----6-8-34*--3+2/-8/-5/7)=0
-3+(6*7-2+5+((-(-8-9)---8)+-7-5/-3/-6)--5/-----3+-80+3/-5+--3/----3+-8/58-90+8+-0)=0
(----2+-((3+--(5*---9+--6)*-----1*--7*----8+-------2-7/--95*-------14)/---2*---7/--1*-2+-6/---2+-------5-8*--0/-3+--7)/-6+-0-3)=0
5-5/(((-7-9/-92-5)+(-26/2-8*--4+-1)-7*-7+-9/--47+--11)+-4)=0
(-(-6+(31+(--9-6-3)/-2/9*7*-6)---7/------78/---3/--8)-2-9-2+--0+---1-1*--45+--------1-2)=0
--(-0)*-9-3/---6*-3*-5+=0
8+((-----9+-(-7*64)/7)+3)=0
-3-6*-0/(0+(2+(-3)*(1*-5+4+---4+0+-5+-8)+8+-0-4*-1+1+--8/-5/-6+-1*-------2*--2)*8)=0
-8-9*-8-5*(18)+-((3)--9/---------8-6-7*2-2)=0
-1+-4/-(-(--8/-8+-4)*9+5)=0
-7/--(5)+0*(-8*5)=0
(--1*-((-4/-((-((((-8*0+-------5)/--1/4/-0)---4+8-4+0*0+-4*---0)--7)--7*--5+4/-7)----3)*--6/-7)/--7+--5*-------8)*8)=0
-9*-7+2-3+((-2+--2/----2/---5+6)+---25/--3/-----2/7/---3)=0
1/((-(9/((---7)--1+1*-6/-4/-5*--8)/-----1/-7+-4)*-8-8+0/4/-2+----2/0-5)*---2/5)=0
(-4*((((-5/(-8+-25/-9+9+-5/--8*--5+1*-87/-6*-2)--1+-7+1*--5*-3+-56/-6-86+---2)+87-1/---7)+-0+--4/61-2*-8)*8+---0+1*-1/7)+-3/--8)=0
--4/((-0+----5+---6+((((--4+-7/--2+--9*--6/1/9+-554+-0*4)*-1/---2-8/-5/-----5)*7/-0+-4*-8)---2+----4+---5*-1+----17/--2)/--7-9-8-2+-3*---1/8*-9)/-6-5/----5)=0
-5+-12*----5*=0
--0+3/-5*-6/-(7)-3+=0
-((-(7/((-1*-(--(-((1*-5/-1)+--6)*0*-1+--58)/3*0*---1)--714)*-4+6+-2/--77+--8)/-3)*-6*6-7*-61)-1+--3-5+---2+----1/--2)=0
-(-----((-9*-8+-((4*5)--7*-65+-6-1/-8/1+---2/-6/-8+---9/9-6)/-1*--0*-7/2+-5/-0/--7)/-8+--5+-----9*9/-8/1/-6/-----2/2/-27/-2-4+9/3*8/-----9+--8/4-8)/-7/--96/-3+-8*---8+--0+-1+1/9*-2+-7*-5+0*------6/--5/4*----4/7+---5-17-8)=0
(-(-0-7*(2/-(---9-77+2)*-------11)+-3+-2)*---50)=0
0/(5+--6*--2)*--8*=0
8*(4+8)+--827+-3/(--6)=0
-5+(--2*(---(6-9)*-6+----5+----5)/0*-5+-9*--6-8*1+--3)=0
-2/(-8)+--(-1)/(((-1+---3/-----3+--6*1*-9/-6/-1)*----7-2)+-6)=0
-44*--9+(-(8)/(---9)/-9*-0/-4*9*6*---6/----30/----7)=0
40*--1+(-0+-(-1-4)/--4/---1)=0
-1+6/((-(-(0*(--7/-5+-6)+8+--6)*-7/9+3*--9/2/------1-6-3/--1*-6)+--9*-76*--0*-5*-3)--2*9)=0
(---(-7/(9+((----6/-----6+--4/1/-6/---1+-8-3+--70*5*-3)/-9)/-7/6)-6/-4*3-6-1-2)+6+-3)=0
(-5+-71+3)/-2*(-6)+-4*=0
7/((-3+-3)+----3+(-6)/-0*-39*-0)=0
5/--10-6*-1+(-1)=0
--7*13/--9/-6+-2+=0
((42/-3+06/-4*-8+--6/8)/2+-8-4)=0
(4+-3/2+6+(--3*----3/-9)-9)=0
000*---7*(--6/(-8*-------48)---7/2/3+-3*-----1+--063/----2/--29)=0
-(4)*(3-7-6-9*-4/((((6)+0/-5*--7/---00/--1/3)/-536*--0*----3/--2*-9/-2/38)*-23)*-8/-9*-2/--7)=0
7*-3/(80*(-2*-4/2+-((-9/-7/-4-9*4/9+0/88/-------6+-7+-0/-5)*-7/6*848/-2+-3)*--5)/---9)=0
-(--4)*--0*(--15)*((--3+-1/-4+-5*----3)*0-7-6+-8)=0
(6*(-8*-(-5)-01)+(-1/8/-5/-93+4*0+---0+-0-9)-6-3/--6)=0
(---19+(--5*---7/-9*---8/2/1+---3+-65-8+-5)*-5*2)=0
-9/(-6-1/--7-4/5)=0
((-7-8)-(((-2/(--3/-2)------0)/----00-6+-4)+-0)-----8+--7+-3*-4)=0
-(-3)/-(-560)-((-6/-68*--60*71)/9/0)=0
----3/--54+--8*---7-6=0
9*-1*--1*-(-9*-4*(((((---8/--1-6*--2/--5+---0/-2)*---6+-3*-9)+0)/--4+-7)--5*-------3+-3+1/-7+7*-2-89)*---86)=0
--1-9+(-(5/(-8/(-1/((8)/1)*-0-1/-5+-7-9)-1*-0*8/----63/---30+0*-3/--00)/-4/-7+-7-8-67+-1*-5+5-6/2)-3*-6-6+---------3+---03+-31/5*-0)=0
-1*-(-2/(4+(-3+9-27-17+-6/---1*-6/4)*8)/5/--7/-4*--7/4/-5+--89*-6/81+-73+----19-4+7)=0
(-5)+(2+(((-9+-(((03+-----9+--4-3)*86*-8/1/6/---4*9-7/-4/3+-3*7-31)--5+0+-6)--1+-09+3/-6/6/-3*3/-3*-1)--3/1-2*--1/3)*--5*5*-2+--8/-0+21*--85-1*-3)+--2*--2+-7+--5)=0
---52/(--4*((0)+--5/-1)*0)=0
-9*(6)/-(0/(----7/--6-7)*-----3+----6+--5)=0
10*-5+(((((((-7)+((-8/9*---2)--9/---5+---3+50)+-29/8/6-5*--5+---1-4)*--2)/-2-9*-72-3*-9-9/--7*--3-2/--7*-8*-----9*-3)/-6+---5/-62-9-7/-8/6*-9/-2/3/--2*-8-1*76*2/2)+5)*03+--9*-90+--4+---80*-0/1+-300/16-1*3+--6/---7-8*1)=0
(-((((--0+-3*2/4/--4-5+--3*--7*---5+---1)-2*-8*2+-13-47-33-1*-3)+---9*4+-5*5+---4)+-5+-5)+-7/-9+-----4+------6)=0
(-4)-(2)+(-14/-52+1-6)=0
(---1/9)*((-1/-(--4*--4/9/-5+4)/-17)/-2+--3/-7*-1+-8*---7/--8)=0
((-2)----7)*((5+(-2*-1/-4/-6+-18+--5/0)+-8+3)+-2)=0
-((-2+-(-(5)--(--9/5)-9)+-7*--1-7+-4-6+-985/6-7)/--1-8*-------94/1+--9*0)=0
0*-(-7*((--5)*-5+(9-7+--5*-6+5*-91)/-3+--1/874+-9+--8/2*8)*09/----4+-9-5+-41-2*-8/---4+6)=0
--(1*(--(-34-31)+-6*(-5+--6-9/--0*-4)*-7+---3/--4+--5/0+--1)+-3+-80)=0
-4+-3-6+((82)/(-9+2*--8/8)+---3-6)=0
(-(---(--6*-2/-1)+-6-1*----3/-2/-6)+8*-0*-------1+4-1/-4/--09*6/----7-6*59)=0
(6+6*-3+-(((---6+8+06/5/58-4*-6*-4+--2-2)+-4/-----9+--4*1*--1+--2/-8-5/-705+-21)-6+--8*-8)+---5)=0
-4+((5*-(--(1/-2/((----1*0)+---04)/---2-6)/-9+-7+-0/-----6)/-9/---4/---5*--1-1/-1/9*-8-7)---9)=0
(3*9-5-2*(((8/----63/---9/-00+---09-4*49)/-8+5*-3*9+-16)---4/49*--5)*--2/6*---4*-8+-1+-4/5/2/9+--0*0+--6*0)=0
6+-((-4+--(2)-90+-37)---0+--81/-9*--1*-57/9*4+---7)=0
--(---54-225/---6*0-27-3+-4+---2+----7/-6)=0
-(-(((--(--7)-6+3)*--4/--7/---6)+--4)*1)=0
5/-(2+-9*-6/((-79/--4+-1+4+----1/---9/---8)/4)---6+-6+9*---8/---2+-8/-2/-5)=0
(-8*--((1)--6)*-----1)=0
((2+(-4*(-7*---9-7/-2)+-7/5/-7+---5*-8/-4)+9/---2*--25)/-1/-900*---5)=0
-9*0*--11*-(-(-5/--3-75-3)-0/----3)=0
-(-((76+-((-(----((-9)*---1+----6/----2/8)*--3+-6+--0/----7)/1)+---2)--0*-8+9/-8)*---------4+6*8)*-6*-4+-8+----7/-7/0*--3)=0
((--86/5+-04+((0/-(5+--8*8+39-6)--6)/----4+7-7/-3-2+-60+----7+0/-90+1*---5/-2/---1+3+---5/---39)*--4*--3+-9/-0)*9*--7*---2*--8*--9*-240)=0
-(-8-97)--9+((--9+--------5/--------2-26/-7)+-7)=0
((7+((-4)/-(((--1+--1+-40*-24)/-3/-6)*-40/-7*1+-84*--8*--8/9)*--0*---4)+-859/-9/5)/0+--4/---6)=0
7/((---(((-(((-3*---0)-0*--5/7-3*--4-1/-9+62*-1*-6)*-------4-1)*-6/--0-6*----3/-----1+8/-9*--8+---9*-3/-0)+4/4+-2-69-3)*5*-9*0/-0/--28*-3)+-5)/-7/----7*-5)=0
99/(-((-(---22)*(0*37*-9)*-9-9)+----9)*2+--0-8)=0
(-7/(8*-(---4+-7*(-7*5+-4)--41/-83)/-0)-9*---1*63/-3/---83/44+-1)=0
(-5+-3*--7*(--8*--(-2*0/--93)/0-8+7/-6*9*--38+5+1+-2+2*-------7/--1*---8/------3-59-1-4/--1+-3+4*-3)*----4+-7/-90/5/-5-8*-9)=0
0+(5-2)*-----(-(-0/-1+-9/---6-7-6/0*--8/------8*--3*---5)/-4+----3+--0*---9/-3-4/-----1+2)=0
(-8)+(--------(0)*-(----2)+--5)=0
-((1+-(-9*((--5/(-94/----8+-1+-0)*---0*---2+-3*-0)--9)+-9/--9+--1/4)---5+-1+-2+--34-57/20+-7-2/-61/-8-6/--7)-5/--9*---0+--66/5+---9*--------7/--3)=0
---6/0/-(1*-----2/((--7*4+---1/2*-3)*-3*--5+5/-------1*---------7*4/-2+-------8+200+-5/--5+5)/-8+--9*6/-3/2/-8*3)=0
(6)/-0+(--5+(0/-1*--0-3-1/---6*--3/9*-----6)/-3+--8/-548/-0/---7+----9*-08-9)=0
-(-1+--4/-5*((---(38*9*58-8)*3*---1*-9+-2+-3+-7/-58)*-7*-1)*9/9+-1*--2-8+---2/-8+00*1/3+1)=0
-531/---8-4-69/-6*=0
-(-(3*--6*-9)-8-1+---9/3*79+--1*-9*-4/-14/-5)=0
-64+((-(4+-1)+-4*-7-7)-----7*-7-7/409/-33)=0
(((--((--5+0*--3*-7/-8/--1)/-9)---6+-8/3*0+--6)+--4*--8+-4+-7)*0/0+-0-8)=0
------8-64+=0
9/6-6*-9/6/((-(0+0/--------8+----6+---4/1-4/-7/4-2+-6/-5/6)+--2+-----1+3/--1/--17*-7*-3)+-6*----6/-7/--2*---1)=0
((9/(-(5*--(-3/4/---28)/6)+-4*-----41*---7+-3+9*0/---8-53/---76-4+-5)/-6*9/--5+---5)+9/--1+8*-01)=0
5*-(1)*(--------75)=0
---4/834*--3+7+1/=0
-1+---2*-1*-3/---3*=0
-3+(5*(---(---83-9+34+-874*-9+39)/--4+00)+0-44)=0
((10)*--(-71+0/-6-2*-6*-579*-7/63/-9+5)*-4*--9+---0+-9-4+3-5)=0
-(-7+-3/-4*(--7-3/--8/9/--8/----2/-7/1*--7-6+2+3/----7/-8*----52/-1*---9)-3+-4+-3*--9+---29)=0
----5+-5+--4/------0-18=0
42-93*-67-8/0/-5+-1+=0
-8/-77+6+-4/--4*((----82/0+4+--82/54+--6+-9)/-9/5*-6+-0/1)=0
-(6/82+-9*51+4)/(0)=0
6+-1+-6+5/-31-6+=0
-7+--4*-5/(-(-5+-3*--3+-28+-1*------9+--3+-6)/-----6+-7)=0
-((-1)*(--------1+--9/-95*-02*0*-30*---7*1)/--9)=0
--((3)+-(1/((-(-4)/------5*0)+---0+-0*-80-7+7)/-9)--90/-8/----3)=0
(-7*0+((-4)/--3-8*---3*-9-3/--9/--9*-5*96*3+9-71+3)*00*8+--7/---7)=0
3*-(-03-3*((-1*2)--9/-8*0+0*---40/-8*-6/-3)*-6/5/09/-3-2*-95/7)=0
(----((-1-8/---4)*-9+--9+-2+1+--5+------3/--8*--3)--76*-2+--2/---1/--8*-1*---6*-4)=0
-3-3+(1/-9-4)-((-3+70-2*-5*3/9+------9/---4-4*---------1/10/-0*-2*-3/--0)-2/8+2+--4*--5)=0
-3*(0/((-5+--0+712*--8*-1+6/---5*--1+-2/-8+--5+8*-7*-4/--7*-1*----7+-53+---1-8)+0)/---9)=0
-7/-(-(-6-21+1/--7/--4+--2)*-2/7/--8/9*-3301+24*----5)=0
-8-1-4*--6+2/(-----2)=0
((-1+((((-(0*--8*--2)--3*8*--9/-79)+9+-----7)*---4)-5)/8+---2-6/-45+---0*-28+0*-----2*1+-9*--9*-2-9+--8)+0/--24*---1-5/--33-8)=0
-2/(---((-(5)*---4/--6-9*4*9-7+6-7/-17-2+-1/---10+5*7)/-0)*7/24/--7/-5*-----1)=0
(4)-(--9/-0*--2-8*-----4+--3+04*9)=0
(-((-(-(---1+-9*-5+-7)+-7)-----7+---61/---4)/-6*--6+-8)*-8/--2*--1/-7*0+-3)=0
(--(-(((-(-(--9/--3/--4*-8-3/8+--8/-5+-1)*----1/7-6-4*-5+--52)/6-3/6*1+-7*--5/6*1+-9+--6/--2/-2/-5-3)*-8/60/---2*9/-9-8)+-9+9/----5+0+---2/--6)+0-6)/--8-3+2*1*--7-2*-7+-2/6*----7/5+-4-2/-93/--65+6)=0
---(-(9+7*((5/0)+-0)/--1/3*5-7+----0)/-7-4*------8*7+4+--4*-9*--91*-----0*-25-3*----37*-47)=0
0*((-8/--7)/6+-1-8/--2)=0
060*(0*-5/7/-(--(-98*8/-48+-8*---3+-9*-9*--1)*-8/-4+-4/1/--3/--3)----4*--4/-5+-2)=0
((-3*((1-2-3)--5/-9*-7+6)+--0-63)/-9/--6*--6/--237*-7+-6+0-1+1)=0
((((((((-((-7/-(((-5*--3+-5+--5*-6-4/-------0+------7*-2+---9-5/-2*6-1)*6)----8)+-7*0-8*----6/----37*---9-60)*-0)*9)/2-4)+-65*--7)--4+-5+--0-1+-9*2/318-3+-9*-9-9/---1+-8*0-3)+--8/--6/3*-9/-1/-5*---8+-6+-8*4)/-7/1-1+-5/--7*--9)+6+--83)/------3)=0
1+------6/-5+14/(-((----0/7+--3*9)*-2/98*1*--8)-9*-6/---8-2)=0
--(--3/--7/4+(((9/-5*---5/-4-3+---8/---2/--------3)+----0/0+--8*-8-53)*5+-1)-7579+1*-3+0+82*-7)=0
--2*-2*--1-9+0+-90/-83=0
-((-(---5/3*(-8+4/--7*5*-1)*-7+02)*--6*-7+-5-53)*-5)=0
(-8)/(-1/-3*-42*2)*=0
1*84*---4/--5*=0
(((-4*08*8)/-2)*(((-2/-20+-4/-2+00-7)/8)/3/--4)/--2)=0
-9*(5+-3+((-(9*-3/(--5+6+3*--60*7*0+-0*0-623)+9-3)*---2/---90/3)*-----5)---7+-7)=0
--7+--7/-21+(--70-7*(((--9/-1)*--6)*--3*3+-2)*--3*-9)=0
5*---6/-(---4-6+9)=0
((9+-9/80+-(--4-6/-----3+--0*--3+-82+-7)*8+-88/-0+-0+---3/-2/-5)--9+-4+4+2/3*-1*---------3-1*2)=0
((2*--5)*(-(-4+4*-70*------3-3-2*-3+-2*5*-4*-0-8/-3*-----1*-4)/---6)-5*-5*-0+-5)=0
--7+-8+(2+-((((8)/8/---2*-3*----6*----6*---7+-4/-9+---5+--3+0*--4)/---1-2*---0+-4)*52*2+9/--8)+3*-8*1/--4/-3-5*---60+4+6/---2-9)=0
-2+2-6-9*(-(----2+-3*5+-8)+----5*--6-7)=0
-5-1+-((-2*-2-3)+1-5)/-20/=0
-84+--(-9+-(9)+(6*(9/--4/3/-1*-3*-4/--1+-1*---0+3)+--3*-----5)+--5/-3)=0
---7+((6/(---40+-7*-1+-1)*4+-3+7)*5*-3-4*-0*-3/--18*-4+2-1+-4/-6+--7+-7-8*-5+-4/--7-3*-----9/---1)=0
-(-96/(-(-3)/-2*--09/--9/-7/---4/48/---7+-7/4)-1)=0
-(((--8/(1+-1-6)*-(-5/4*-68*-0)/--3*--3)*-----6*1/9*8)*4)=0
(--(6)-(-0+3/-----7+---95-1*--1-9*-4/8)--82/-2-3/------1-8+-6+---6/5+--6)=0
((-1/---5-9-3/(2-7*(((((-3/34*---2-6-8+-3*5+--34*-36/-------0)--7*0+-9-4*7)+-5*8-1/---8-8/--6/4+-----8*-4+-2)---7)---4)----3*--2/----1*-9)/--0)+4*--3+----8/----9/9)=0
-4+(--7+-----6*6)=0
(--((--39-1/1)/-4*-5)/---9+--6+-6/-9)=0
0*-1+(((-9+1*138+--1/----0+--5+0/--5/-1)--255*-8)+---99*-6+-44+-88*-6*-2-4*--0*1*---3/-827/-7/1+-8)=0
((((-(-((-5*----5)--4*----6*0)*---1*--26+-72/---9-2+----3-7*6)-0*-4*-4/-5/--7*-0)*------5/5/9/-3)+-27*63-7/6)---8*0+--12/-2+-8+--7/-1*8*-0+-1)=0
-9-3-9*(((-6-2+--7)+--8+-3+-3+0-4*-3+-1+--7+-----4+5/80/---2/--5+18/----0/-----2*4-2)+-1+-0+----61*-9)=0
(2+6-9*(-6+(1/--6)*-6+---30/3*1/-0)+-9)=0
(((5)+5)/(-(4+-2)/--7+6/5)*--1+-98+1)=0
(((((-(-(((-6/(-7)*96*--6)+---90/--1-1/-8)/-5*--1*7/--74*-5+8)*-7/----5+2+-8/8*-7/---7*--5/-3-5+0*-5)+-5-5)+-6)+2*-8)/7-2*------6)--8+---31/2+--3)=0
-5/-4*-54*800+--(((5+--0*-2-7/-3/-3-7+2)*1)*-8)=0
(((---9*(((-((-6+9*-----3-7*5*-5/5*-6+0*0/-1)+4+--9+6+-7*-8*-3+---9/7-3+-5)*-8)---8+-7/-----3/0/-1*-2*-9/-8/1+-7-3+1/00/-2*4)-4+--7+--8-5*---7*-4/--6/--7-1+-9+---9/-0)+-3)/16)/2)=0
(-7)+-1/0-2-1/5+-(((0*2-85*-11)-2/8*140/-5+--1/-4/---8/-2-8)/-6*-6+-7/---9+---5+2*-5/-7/-2/-3+--3+5+-2-3+-2+0+-1)=0
(-(-4+1/-7*(--6/9+-((----3*---4*---2)/3+-6+---5)*0)-2/--2-9)+---5/----9065)=0
-6/2+-7+-7*(3/(-8/-4)/--9/--362*-----8*--0)=0
(-((-3/6)/-5/(-6+----9/-5-8)/5)+---7)=0
-(((0+4+-3/-5+5)/-7/-3+-3+-5*--8-8)---1/-9+5)=0
(-((-6+(5+------4)*(34/---4*-2+9-28-5/-6)--8)--5)*6+3*----3)=0
0-8+-((6*3+-(((---2+-0/-21/5)+--3+----4/7)--8+--4/6+--7*0+--5+-0+6/-2+-4+----9+-5)-7*0)/-9+-80)=0
2+-6+--6+(-5/((0/9+-6+-9/--9)-0/--47*----7*8-6)+4+66/----5*-8*--4)=0
(16*-(---8/5)*--5*-6+-1*9*--9*-6/-8/3+-8*49)=0
-(-9/--29+-((((-0-7-1*-----8/-0*-4-5*4+-3)+--8*--6/-5-15*5*---4-9)+-3*--8-1/-0*--422+---4/-7-3*-7+12/--1*9-2*---6*-1+6*6)-9/--9)--9+---7*-4+-0*-8657)=0
-02*--5*8+=0
((--(7-5*-7*--9)/1/-19+---9+---9/--7+0)+-1*-9*8/--9)=0
(-(6)-(5)/-756*((--4*-7)+-7-7-8-2*1/42)+-6/--2*0)=0
(-2*-2)/(((-(-0+0)---8-7*34)+2/9)-3*8/-8-3*-9+---4)=0
-(-2*-(1)/((-5*2)/18+-7/----7*--1*-3*9/--80)---6-8+---2/-20/--6-8-6/---2*-1/0+9+----8+-------52-6-2-1*--1/85*-16/-5)=0
(231+1*((-(0/-5*9/--7/-1/-9/---9*-4/-----1+7/-83+2+--7*---9)*----9+-5/9/3/-4+8+---3+-9)--84-1+0)+-13-5/-3/7)=0
-55/(-6/-(--(3+3+--8*--8+4*-1*--4*-5)*-----44+-6+-1+6)*---7)=0
7-51+-(((-1)*-6+-6*-9/-(((5)+7)+2*-7)+-6/0)/---1/6)=0
---(---7)+-(--6)*=0
-(-(-((-53+-(-8*(((7/-5/8)-----6)+0/06-85+-9+--3-6)----5)*---7)/---6+-9/-4)--85)+0)=0
((-2/(((-45)---7)------7+2+6*--5/-------8*--4)-0/-6/--6+--9*-5/-1)/-40/----1*-1+-0-1/7*5/52+-5-4-4*0/--4-1+5)=0
-3/(-8)/(4/-5+--(3)+((((99)+--3*1+--3)/--1+9)*-----5-45/-9+--0+----5/3*-5+0)-2*-2+--2)=0
-(-6/---3*-2+-3*5*9/--7*73*-1)=0
-6-7*-9/((-7)-(1-4*---925+--8-77+--8)---1/--65/-5*1/-8/---3+--4)=0
--(-6)/-0*-3+-68*(-0+--3)=0
09+-0-6-6+(3/(8+-(----1*-0+----9*--1*2+-3)-7/-1+--9/2)--9*9)=0
(((-47-9/--1)+((((-4/--2)-5+0+--9)/---9+4*-12+7*--7*------0)--1*-5/9/------41)--2)*---6/--9+6)=0
--9*-8-2+---((4+-4/3/--1)/3/-4/---1+--4*4)=0
----4*----7+=0
5+--3+-5+(-8)=0
-62*6*-0/--((4+---1)+-1*0+0/---2*--33)=0
-4-3*-(9*((--3+-7+0)*-0/--8+6+--5*-7+0*-----5+-7/2/--7)--7)=0
8*((-32+-8-8)/-7/4)=0
(-----(--(4*---4)*-3*-43+1/3*-8+1/-6+-9/0)/---4+-7-2/--2*7/8+--51-50*-5*--04/--2)=0
-((((--5+((--6/-((-(9+84/--9-7-5-1*-14)---8+--8)--1/-2)+-9*8+-1/-1+---2*-5/--1)+-2-2+-----16+-------5+---9)/1*--8*-----7/83-7*7*-1)+5+-0/-4)--2*-53+-4/-4)+-----2/9/-5*86/-6/-1+-------38)=0
(--4+(-((-(((-9+0/9+--4*-6*--4-5/---6+-7/--3*-70-5*2+-5+--3)+--00/-70-3/--8+-1-2/--2/5)/-2-2)+--28*----9-6-5+-7/-86+----9)+7*-4-5*0*-8-4+-2*2+1+6*-3/--9*6)*2/--7)*2+-1)=0
-1+-9+(-(((-6-6/---02+(--4/6*0+--7/7*-9/-2/-6)/-82-50)-----33+8)-1)/8*--7+---7+--9*-35)=0
(3+5/(--6)/((((-4*(-49-5+-8*-8-5+--1*5/--4)/---1)/-6*---6/----690/2)--6*---87/-5)+--1*----8-3+-4)/-8*--7+1*--5+6-9/-1+--57+0+--6*9*-4)=0
-((5/-((-2/-(-2)-4)*----2)+-4*---66+-1-1*--6)--3/---1*6/--5*-1-5)=0
-9/0-5*(--3-7*-9*-6+6-1+-3*-1/-18+-8/-9*-----9/5*-5*7+4)=0
(-6/8/-82*(-(-7*--2)*----7*---2/0+--4+7)*-2+-1/---6*-5-5)=0
-3/(((((-9)+32+5/3)/09/7*-8*9*7/-1+--1/-1)--5)/----1-6+2)=0
(-((-2+-((-2)*------0)--0/-8+-3/-----1/--8-4-6)--3)*-----1/-----0*-2)=0
---1*1/(1)*01/-((0)--754)=0
-28/-8/0*-(----7-8+--((-7/--9-3)+---8/--2/8/----8)*55*5)=0
0+4*-1/(-((-((---((-----8)+-5+--6+-9/8*-6*--6+-7*-3-1/---7+-----0*---6/-1+-6/-7)/-6-6)+-5/-7+--7+-3*--5/----2+-2+2)/---33*---2/3)*8*12+7)-2-5/-3+1-2)=0
93/-((------5-7)+((---2/-6+------3)+--2)/-8/----99/-9)=0
(-((0)*(0+--4+-4)*-6/-2*--6+-6)+--7)=0
3/4+6/(-(--5/-(--9)-------4+--7)+--9/-8)=0
-1+(-1-83*60+0)+---9+----46=0
4*--7*0/00*((((((-9*3-40/-----4)---6+-7/8+-2*-7+7*---3/5)/--2*82*----1)/---80*1*6*6)*----4+1*-2*0-7)/0-9-9*--5*-6)=0
6*((--(((((((-15/----00*3/--8/-5-9+6+44)+-----4-8)/--0*1*----5/-8/---2)/--3903*-9)+---------1)/9/-4)/--0*-0-4+-8+9/-9+7*1*-9+------4/-4/9/4-1/--7+--1/-4*--9*--4*9-70*--9*0+3-3*-5)*--3)+-9*-3+---1/2/-98+--6*2/-2/40+-0)=0
((-1-7)+263-3/----8)+--5/=0
-5*(((53+-119*-2+-7)+-4*-3)------7-5+5*-6)=0
-2*((-80/6/-1)/--(---4/-3)*-3)=0
((---2-4+(-----9*-((-7+8/----1+0)+-8*---9+3/0/---4-4-4)+93-5*--07+---4-1*8)*2*-7*7)+----9/-83-8-7)=0
(--0*39-3+((-3/2+-8*-1*(--7/-8+-3*3/-0/-4)/9*2+-3+52-5)+2+-6-2/-9/-3-8+--58+0-8*--3+0)*---7)=0
0-5/5+6+3+2+-8-8*-96=0
(---(--((--(--2)-7+7/0+--2*---9*--4+-5/---9/-8-7+--2-3*-7+3)+--0+-8+--7/---5/-------4/2)+-5+-10+----9+4+-6*070/3)--93+--5)=0
-(--3+-(-1-4+-1)+-----8)=0
(--1*-(((-(-5*-(0)--4/-1)--1+---0+-1/-6+-----2*-9/------1)+-168*-2+--2)-----3-2/-2*-9)*-4*--4+---8-1*-9/-9/---4)=0
-5/-5+--(((-4/-7*--7)/--9*1)----8/5/-3*--5+--8+-1)=0
-32*-(6)*(-(-8)*--07-8+4*-70-2+43+1+--4)=0
((55*(-10+----0*((--5*--0-8)+-90+-9*-7*---9+-5)+--6+---7)*---1*-1-4)*-9+--3/-9+-----2*--8*2/-9/---4+-9)=0
((--(-((--7*-2+----16-4)*-1/0*2+--3+-3-82)/----3/-3)/3-47+0*---7-2+--7/-5+-------9-6+0)+--8)=0
(((----6-8+(((((92-6*5)--7*---6*--7+6/--4+-2+5*--6+6*-2-5-6-6+----8/-9*0/6)*--3*--0/-0*-8/--7+--8/-3-9)*4)/-7/1-3*-9)*-6-4)--6*-5*--20*---0*2/--2)-0*94)=0
-4/(((((----(((-(-2)*-1-5+-6+----7)/7*--3*1+-----5/--6+---4)+--7*--7)*-4+-----1*2+--8)*1*---3*--8-9+1-2/-9-8)*0+6+06-2+1/-9*-2)*--6/-9)*2/5/-----4)=0
(0/-9)-9*((-8-7/(--8/-1+0+-5*-7/--7*--1)+----3+-4*86/---07)+--6*0/-7*-----6/2*-9)=0
--3/(5+-(-(((((-(3-42*---1)+-6+-3)/---9086+7-4/-3*-6)+1-7)+-8+1/2/--0)---6)+-----66+---2*8/---2-82+--0+0-9+--8/--7)+-6*-1/---8+----------9+--1)=0
-7-2*(-(-(--(9+4)-(-4+----2)*2)+8-3)/-5/--7*--0)=0
(--((--5*9*-8*--(--8+5)+-3+-3*----0*-4-2*0/3*0+-3+2+-1)------3+----------5+---23/--8+--3)-7*--0/5*-18/----7+0*--2+---5*-2*79)=0
(0+--4/-8/(-2*(((-1*--7*--5/-0-4-8+-7/-----6*----5)/7/--3*--9)+-------3-6*---4+--0)/6)*-6*--3+--4*--7-7*---8)=0
-(4/2+(((240/8)--1+--4*2/5+-4/--8+--3/-1/-2*-2)+-6/0/7)-3*-0)=0
-2+(----9/-67)-((--6)--1+---9)=0
0+---((-8+(4/8/--4)+---7)/7*-7+8)=0
(-5+-4+((0*5+4)+-7)*1)=0
(---0)/(-4)/--(-----05)=0
-((-(-(--((-(-5/------4+--1)*8/---7/-96-2+3)*4/2-3*--7/----42+2+-9-2+5)+--9)--3*-9+8/0*-1*--3*---2-1*-4*7)+---3)/-1)=0
-((-((---((43+-9/-9)--0)/--7/-5*--9-8)*-8+--8-52+-250-6+--1/------4)*-1+---7*-1+6*60+-0)+-3+6*0*--0-4*--7*8*1+-68/--9/----3+2)=0
(--2*8+-(-4*-----(-5*-8)--4/--87/----26+-1)--7*-2)=0
-3*--(-((-2-5/-2)*6)/-4*00+----1*--40/-21)=0
(9/-9+(2)-8*-((--5)---8+0*-8+---3+3+--1)--9-7)=0
(-(--((--2/((6-2/--1*--22+---5+-6/58*-4)--7)+-9/4+--1*3+-8/-6*-6+6+-9-5+---7)+5*0*-0/-9+0*1/-1)*-2)-3)=0
-5-9*8/-20/-6*-3+-(6)=0
-237*--((-4-3/(---6+(-1/((((((--8*6+--2*6/--4+-7)/-4-5*50+-5/5+9*--7+--8-4*-3)-078+45/-9/-2*-1+-9*--8+3)--8*3*---1+4*---761+---7/-1)/0/--72+--0/1)---8+2/9*-6-5)+41)----8+---3*-----9)+5)+02+---7+4*---8-6-4/-8+9*-----7)=0
-----2*---2/-1/=0
-41*(-8)+-(6)=0
(-1*-------4)*-3+=0
-(-7+-0+0-2-8*--7*1)=0
0*-(2*(3/(--76+----9-9)*4+-7)+9-4+-2+--2)=0
((--3+(3*-5)/(---2)+6*-6)*-----9*--2+--35)=0
-6-8/-7/(-8*-1-43+(2*-((--1/23+6/--7/----4-3*-72*0*---2+--7)*-------7+-7*-34)*---1/-4+--3-4*--3)/0*---9/-4+-4+------8+--5/--7/3+-7/---1)=0
(7*(--(---7+9/3)-----8)/--346)=0
(---11+5*(-43/(-8/6*-2*--4)-4*4*-1+---1*8-7+----9+--0+-1/8-1+-20*-4/-1-6*8*----5+-3/0+4)/----0+-3+--7/-2/-0/--0*-6*---234)=0
(-(--6+4-5+1+--8)+-9/-6-1*-4+-9-5)=0
7+4/(9-9/(-((--0+-----8/--54)+5/---6*-7*--7+-79*1*---6*8)/0)+-----0+-4+-8+-3-4)=0
--694/(--8/-2*18*1*-9+1*-3+3+-8)=0
(-17)---((-(-4-7)*(---58)/---2+-1-1)+---5*--5/---7+--7)=0
(8+-1*-5)*((-(--8)----8)/--0/0*-21)=0
7*--1/-(((0-5*1/--9*--0/1)------7)--3*-6)=0
(--5/-9*-0+-7)=0
-6*45+(-((-1+(--0*-4-4)+-----8*-8*-5*-2/--8+-8)--7/0-5+--7)--7)=0
((3*-(9*-2)*(-(-8/----2/8*4*-------08)--1)*-4)+--1-8+--3)=0
-6+(-7)*0/0-7+-2+-(((-8+-7)+5+0*---2)*-4/-4-4)=0
-1+((--17+((0)+-8+----91/7*---5/---8+-1/1/-4*-55+---4/7)*--5/9+5-8-6)/0*-2/-9+---8*0/-3*-7*-9/-9+1/-4+------7/-1/---6*---99-7)=0
--3+13*(-(-((9+----(0/--3)/---7)/---9+----9+-9*8+-4+-4*-9*8-6)+0)*-2+-9)=0
(((((-(1+((5+9/(6+((-8+-21+-5+----4/9+-0-3+---78/8-1-9*1-6)/-66/--7)/702+6+---4+---2)--2)-0+-9-9)-8+-6)*-9)*1+-1*0*6*---7/--9)*-6)--8/-9*-8*-------5)/--4*8+-63*-5/-8)=0
(--9+-5+--((-83/--3+2)*---9)+3-49+0+-6*---7)=0
-(--6*---(--5*-3/4/-6*--0/----3+---2*-7/-1+-6)---1/-8)=0
---((((1*(---8+--6)*--75/-1)*--9/3*---6+----6/2+-8-7966+--0+-3+--3/----5+73-8/-5/-1)*----9*--4/-8/--1/5)+0*1)=0
-((-2/-(0)+-(-36+--1-9-9*4+-6)*3*-4-5)--1+--------9*7+---9/--4/--4)=0
(-6)*2*---(10)+((((--2)+--45-79/0-1)/--8-63+-6*--5*-02/-6+4*-5/-3/--1)*-1+--5+0/--2+--6/-2/9*4)=0
0/1+-7+--(--0/8/-(-0-8/-48*74/--8/-9+-2/---7+--2/-6*-7*2)/--0)=0
-6-70*-(2/-(-8/(-(-3)-(-20/-4/2)/--5+--2*-6+-7+-3)-2/---30)+--2)=0
(-6+4*(-3/(---9+-7)-2/---2*-4/-35/1/----7*6+---6*--2+9/-0*----86+-3+5+---2+--7/-4)*---58+-6/--79*---5)=0
(4-9)--(((0*1*6*--7*-7/3/8+-4/-8*--7)+7)---87)=0
(-(((3+-3)-(4+-------7+-2*-7+-----6/----6/-6/-0/7/6/-7*-6/-0+6+--3*40/0*---4*--8*-----7-5+-2)--40*--0*-7-8)/-4*6/-----4)-----1/4+------7+----5)=0
36-2*-(0+((-53*(((--8)+-5+-7*---2)-3)--5/4+9*-5/--9+----2+-37/-1-3*-5/0-3)*-6+---1/--1*2+--1+---9/-2*--7)+-6+--6/3/--4)=0
-5*(-7)*-((-(--0*9)--8+--1/-7-8*0*-7/-4*6)+-5*0+7/-4+-6+-1)=0
-0+((-4*((-9)--86/0+--7/-64+1*4+--3/0-40/-3+--2)*-3+-7+-8*8+07/-7)-0*-4+-------2*-----5/0+0+----4)=0
-(-8)+-94*5/=0
(--9/(((((82-8)/--36+00*6/-1/-1+--1*--6969/-1/2+2)*7)+2+-8/2)----6/8)*--4+---6/---1/8/---7+0*---3/---5)=0
(-(6+-(-0)-(-94)*--2+-4*----8+-3*--9-3*---5)/-5*--4+-7)=0
-(-(-((((8)*----05+-2/---1/-----30+--59/-2+--5-1-46/-5+--6-6+--7+--8/-2)/---86-1/-76)*1)+3)/-----1*-8-9-2)=0
--((-8-92+(7+--5*8-7+--4/----5*-40-9/0)*--1/-----0)*3)=0
((-3-7+0*-6)+---5)=0
(44*-(5/-7*-(---0-4+(--8*-1)*--9/2)----5/-4+-5+-9+-1/-5+-5/11*-1/-8*-1-8-7*-----2)---4*-1*---4/5)=0
(-0/-(23-7+---((-(9*0-8-8/-7*-0)-2)*6/--3*------3)---50+-7+9-2)*-0+--0/5*---1)=0
((--(-(-2*----(--6*-7+-3*---8*-----8/--3*--2+--5/--65+---6)+--68+6*-9/-3*6)+-5*-8-1)/-6/--2/0/-1)+6*-8/--2+-9)=0
(6-16/(-3+5)-9)=0
-7*-(-((-2-8/-(-7*--1)+-----8-2*-2/7*--8+--3)+-7*9+--4)+---4-1/4*-4*-5)=0
-(-2)-((-1+----63/6-557)*-4)=0
9-501-5+-((-58/---5+-65*-6)*---1/--0/4/--8+-9*0*--7+--9+-8+-6/---1)=0
-(-5*-(((-----1-2/----8+---5-2*-5*6/--0)-7)*42*4+--7)*--34*0)=0
(--4)/-52+9+(6)/(-2+(-8*--4*6-9-3+-2)/8)=0
3*((222+(4)-3*(4/-3+-3-2+-6+7/1/----5-1/2+-4/-0*--8)+3-3)+----3*1/---3+--8*-6*-2/---5*--78*-5/--4/-----7-7+-5+--7/--7*-9*-7/54-1-9+-----2/-----9)=0
7/(6+-(-5/((--2*(((-(50/6+--9+--6*6+-2+-2*3)---1*-7*-------1*-0/7*8+--5/--49*-1*-9)/3/---0*-7/-1)+---7/-3/8-9+--1/-6+-57/4/9/3+-2*9*-8-4/-2-81*-6+----9/51+5+---3)+---0/3/-------5/-5)/-6-5/-7-7+-3+------1+-6)---7+7+-3-79*--1*---8+------5*6*2-3+-1)+--5/-3*5)=0
-(4*-3)*-6+-6*((((--3/-3+--7*--2)/6/----8-1)+-3/-9+---4-8)*---4/5)=0
0/-7*---7+2+=0
--7*(-0*(-3/--5*--6/8)*40/-4*--5-7-9*-2)=0
-(-6/4+--(-((--7+---5+--0+-30-8*6*1*-4)+-2-6*7*--4)*-3/-2-6-4+-7+--6/-9/--3)--2+0*6)=0
----2/-7+0/6*7*=0
-(---(9+(-4+3*---2+-9/------3)+-9)--6*--9*0+-----6+0+-4/--2)=0
-(-0/-(0)+(((((-4-9)*4)+-8*-2+-7/--1)---------8/---8)/6+-6+---6*-4+--98*----7+-2-2/---6)+--0+-4+---9+-789+--6*--5)=0
(-6/-17-7+(-80*-7+5+(-09*---3*---7)--30-5*-2+-----8/---5*---1/0*4-9)+-7*7*--9+----5)=0
-10*(--(-(7-4-3/--7)-4-7-3+08/---9/-5-6)+---2)=0
9*-2/(-((-(-(-62/-((-2*-2)/--6+0)*-6+-0)*--1+-4)*5/--9)/5+5/0/--4-3*--------8+-8)+0-6*293+2+4*-2/--2)=0
(-(-(-55*(-4+----1+-2)*-6+-7*-2*7+--9/--0+4*-7)+-40)*-13-6/--6)=0
-3+(9-9*-(1)-4+-2/----1/5+--9-8+--04*1+--2/3)=0
((--1+(6*--(2)/-(--3)/-6*--1*--0/---3)+---6+5*2/--1+----6*3-3/4-35+-0*-7)*0/-7*-3)=0
---1+---3+-7+-4+0*=0
(-(-7*-34*(8*(3/-3/4)+5+--7/-5+2*----9+-0+--2*-6)+-9)-1*-4)=0
-((5/-(-5+-((-(((0)/-58*---5/0-2-7*-70/9+--7+10+-2)+1+0*2)/-6-1+--1-4/-1/65*--6)/7)+95/-2/-3/----7*-8/4+-5*7*----6*1+-2-7/-31/-4/3)+8*-----0+--6*-8)*8*---1)=0
(-(--(8/-((---5/4)*--4-6)/-1+-4)/2+3*7+2*--56)*-33)=0
----((8-91/(--46*---7/-43)---1)*-0)=0
(4/(-(--(-(((4*------2-4+-53+-8+4*------9)*----2)--1)+-----9-3+--8/3/4*-3*-------3/------6/-3*---7/----2*-3)/--2+--0)+-9*-9+--56-2/9)*--1/4*0/---7/-87*-4+-1+-8+--4*-2+-6/---9+--2+0-4+-1)=0
1+9*34/--501*--2/-8/=0
(-(-9)*(---953)*(7/3+----6/2+20/7)--0)=0
3*4/((-9*((-7/-6)+(((6-6+----2-8*-3+-7/2/--4+--0)+0/-8+--2)/5-19*9+----4*-5+--9+-63/--1+2)/--2*-1+1/-2*-19*5+--5*2+-1*-9+------1*8-6*3/--5-5+-------17*----9)/-5)/7/-----73+3-2/5+-4)=0
--7/-(((((-0)--9)*4*-7)*-3)*--5/---7)=0
-(1*(--6/(--9+-2+-4/9/--2+6*----6/0)*-6*-9)+-3/-7*-0/4*6+-5)=0
(--4/((-2+(-8-4/8*-70)/--3*---9-2*---6)*---8+---7+--9/--2*6+-9/-1)*-6+----3*---1/----2)=0
((-(--3/-(--(--4/-8-2*-7*--3-4/-1/8+5-7+--215)+-5*----------3-22+-8+-1+-64*--9/-7)+--5*--1*-----7+---58+-----7/---8/2-3/-2*9+7+5)*--5/79+----8-2)*7-7)=0
-1/(-1+--7+(-(5)+-3*460/9/---------27-5*-60-8/-3+-3+-1+-7/--2-8-1)-0/----62-8+--23/9*------2-6*-3/-3/0*8+0)=0
(-9)-((--6)--((-3+-2+(--9*-4*-1/-9)/93*----3-8*---52/---8)/--5)*--4/-7)=0
(-(-((64)+(-(2)/(-475)/-65)--649/--0*-2+-2+-3)/--7+-1/-6+--1/--8)+---00+4/8*8+-5+-9*--4*-4*-4-4+-2/--7/6/--7/-7-2+-2-3+---4+-2/9-8)=0
-62+--3*-(-13-7+20)*-73=0
--0+(----9)-4*7*(0/-7/-8+9-3)=0
8*-(--((0*(((4)/--9*0/--6-49/--6)*0*--1+-0)*671/-6)/-80*-------8)+-----4)=0
(--(((((-(2+-83)*((-5/1*---1+--4*0+2/------2+7)*--4)/-3/5*5*-5)--52*7+-88)/--64+5)-----4*5/--8+-4-5)/---3)*2/-7*-----8/0+---16/5)=0
-5+((((23)+8*-6-6)/-3+1)/-5+----7)=0
--(((--1)+----7+-(----2)+---1-8/-8-9)/0*--0-8/-8+-8*---2*-7/30*1/0+-3)=0
--3+8/-3+---(--(((-8)*0)-82)/--8+-9+----4+----7)=0
((-9*--(((-2-6+--9/-----2*-0)+-1+--4*---3*---09/--4)+-3)--2/--67/----7)*-0)=0
-(((-5-7/7/--1)*((-((--3-1+-34*-3+4*9-5+--2)/4*--7-19*4+-1+0*--0)*-4/3)*-8*-5+-8+9*-6+--2-87/-----9)+4/-1*-0*9+0*0)+-6)=0
-3/((--((-(1*(---1)+0+-50*---2)/-5+--7+--7)*8+-3+--3-2-7/-3+1)+---3)/0/8+--9+3*-6)=0
9*((--(-8)+-35+(-(-1+--3)/--8)*---6-3*0-4/--79+--8*4/----1-6)+--8/0/4)=0
-2/-9+(--3+-7+-1-5*--9+8+-8*5+-1)=0
(57*(--9-2+-6/-3)+0)/=0
-((-(-7+0/(((9-9+--(-9)+-6-3/-7/3)+-3)/-4+------4*--7)-0)*-----9*----9+-3*--2*-13-6*7-8/8+---5*-4)*7+--7+-2+-3*0/-275+41/5/---9*-9+--3/27/---6*0)=0
-3*-1*(((-4+(---2+-----5)-6*----5/-7/----1+---5)/03+-1*-1*-2-2-53+--9*2*-2*-7-3)*--4)=0
1/-9/-(-(-8+-2*--4/---6*6)+-7/---2/4/-----2)=0
(-5/-----(2+-(--4+3+5-7+--8+-2/-3+--9/-5+---0/--5/--6/7*-7-5+-4/-8/7/65)/--6)*0+-4*1/8)=0
(-4+-(2/(-8/-7+(-((-4)+-----2/3*--7+-6+-6)*0)+--9+70+5)*0)-12*---7*-8)=0
--27/7+---4/--8-5/((--8-5)/--8/--5*---------2)=0
-(-10+----(----9+(-0-1)/-7/---8)*--9)=0
---3+6/(71*-0*((4/(5*--5-2*--6-7*3)+--9)*-6-2+--0*---3)*7/18*--6/0)=0
((--7)+-4/((-9+-3)-----9-9)/0)=0
-7*(-43-1+-((-9/-8/--9*2*-1+---2/-6*-0+---9)/---9)*-8*-33+-5)=0
-(-(-9/--0+-58/-(((-3+--1/--8/----61)/4/-2/-2*-2*6)*-3-7/--5*-90*5-3/--7)+-7*--5/3*6+---66-46)--5)=0
-(-127/---7/--((8*1/-6*--1*-----2/4-56/--2/0)--2/-1)/-9)=0
-3+--(9/--7+(-(-7+9)/------63*---2)/-4705+-6/--7/-----6*---7*2)=0
--8*-(---(6*--(0)/--24/---3+-----1*08)+-6)=0
--(-5*-4/-8/((((2-3*0/------9/-9)*-7/-0/-7-2/--5)/-----2+-2)--2*---6/---0)--40-3/6)=0
-3*2+9*-2-1+(-8*-7*-12/-0)=0
-25-7*2-6/(1*(-7-7)*-4+(--9-1/2*6*--4+-----9*---8+---0/-0)+-----3+-7*--4/3*-36*-7)=0
((--2+(---06+---1)+0)+-0)=0
(-8)*-4+(--(((-(--4/1*25+8)+-0-8)*-----1*9-3/----9/4*-8)*-5+-1*-1)-28*00)=0
((-3)+-0/((-1)/-(0/(((-5*--8)*-6*--4-3*-2*-4)/3)-------8/---4)/1)/-2*-1*9)=0
-8/((---((--4/25*----3*-2-4)*--4)+-9/---5*-9/0+0/-6)+-1+26)=0
-6*30*(-(---6)*----3+-14*-1/-5*-2/-9)=0
-8/(-8)/(3)/4*-(-1+---3)=0
-7-6*-(((4+(-3+(5*-3+((-7+3/----59)/3)*-----2/7*0*-4+-2+-8+---9+8/-----4*--8+-3*-4+4*-2+2/-16*--7)+-57+7/-1/8+---8+---7+-6)*4+-1+--4+--62/0-9*-6-1)/--3/-6*-82)--2+--5+-5*--94-8*--5)=0
(--(7/1+--1+7*----9*-2/2*-7/-8+--6/7-6*--8+-4*--9/-8/0*-----7*0-2)+4)=0
(7+-9/-5+3*-31/-4*--((-6+5)*-1/0/---5+----1/0)-7)=0
(2+-(--3*-((450*--8-9+-2/-2-1)--7/-5*5/--6/7+2*--7-6*0*---2+4/3*-4/----5/--6+---5/--6/-8-8-5+8*-9+---9+2-5/-51+--6*1+3+---61)+9+6/---0+36)+1+4)=0
-9/----(-2*(7/--3*(0/------7*----1/-2*-5)+---4)/-3*-----80/-0/0+-3-9+71/-3/--7+2-4/50)=0
(-(---1/0*---6*--(-9/---5/7*--1-2/-----55*--4*---9)+-----1+--6*2/-9)+--6*2)=0
--((7*(09*(---1-8)/-7/1+2)*-9+-9/3/0*9)--5*-7+95-2)=0
(-((--7/((-16)/0-7*-8+-7*--1)/-3+--509*-4+-7/--5/-5-8)*---4+--3-36-5+4-8/-3-30-3)*-8)=0
-(2)/-8/8+-9*2+(-3*-1-6)=0
--6+-3/--(5+(--5)*3*-4+-2*-6-4/-9*2+0+4)=0
0/-1/(-5/2/(8)*((-(((--3-9/-9)---0)*-9/--4+-2/7)+--0)+82*-9+-7/-38+--6/------5/------9+--0+-1/--5*----0-5-4/-3*----7)/--5/-4)=0
(-(-(-0*-7)/((1/-1+-3*---8/11*----0)-5*6+-8*--7*0*-04/-98)/--7/--66-1*2)+54/2/-2+--07)=0
(9)--5/--49*(--65-6/5+--45)=0
((6)---9/-6*-53/---4-3+10*--2+-8/--4+0/89+8-8/--9)=0
104-9/(-(-8/3+-6+---3*10+4-59-74/-4)/-6)=0
--(-9/-6/-6+-1*167-7*-2+-6*-0+-1)=0
(-8-9)*-(45)=0
-33/((((-8+-7)+-0/(4/-2)/-1+-5)+-7-1*-1*-5-43*0)*--0/1)=0
-(8/-6*(--6+(1+-((((--2)----3+--10+----7-6/-7/6/6/-18/--3/-1/----2-8-2)+--7)--5*--8+---1-2/-3+---4/-0)/3)+1+9/6+--14+2/2/-8*-8*------1-4/-1*-68+-98)+9-4)=0
-45+(--(9/-9)+0)=0
5+-0/-(3+245*8+0-2/8/-2*6/1/1*8+-2+-7+---5/--5)=0
----8/--9/--6/9+9/-6/((---5-4/-2+2-95*--5/--6)/51+--6+-7252)=0
(-3-4/-1*(-(-4)+-------2*-6+-7-3/-17/5+--1*----3*---3)*75+--1*-1+--9)=0
(--1+(-(7/(-6)*----0*--4+--21)--9*-47-80*-68)*--8/7-5-7+6)=0
7/(8/-((-((-(-5+-(-5)+--9*-1+-2/5+-----5*679/-8/-4*-9)/0/-64)/8/--8-1)--7*-3-9/-8/-7/6+-5-9+-9*7/-1)---6*--592)+-2+0*-8)=0
(-6/(----(((0)/---2*--9*-2-4+-6+----1-2*-8-5*-7-4)-4)-3)/----4-2*--6*------55*-7)=0
----(---(-2/-(----3/49+55*---0+96)*5+-7-4+-0)/-6+2/---6*--4/6+7*----07)=0
(00+-5/-(((0-69+--19+-5+-2+-4)---1-5+---7-10+-5/--5)/-65+2+1*-8+---2-3)--82*1+---1/--7*7)=0
(---8+-8+-((-((--5/4)+-8-4/8+-60*----3)*--7/-7+-------2/78*8)+-8)/--33)=0
-(--(-(--3)*(((--2/-2*9)*-4)-3/-----6/-2)/--2+----4)*----50+--8+2*-----5*-8)=0
-6+(--(-((-(2/-9/((----1/3+0*-------3*-2-2)*-1)---9+-1+-6)*-3)/---4+0+-103+--5+-----11*--5+-2/-5)*---4/0)-2+-0/-----23+5+4+-1/---8-3+7+--4)=0
((-8)+(-8+---((-5/5)/-4+-1-87/-8/-2+-2*0)+-7)-----7-8/-1)=0
--7-1/-2+-2/-(--47-4)=0
((-(9)/5)+8+-(---4+-12/---4*--1+-1/-3+-5+-6+7*7/--3-3)*-22-2-7/---4)=0
-(-9*(-36/1+(9*-6*-4/--8)*-8/0)/605+8-4*-6*-------1)=0
((---(3/-4/-0)+-5+-2+-7-1+0/-5+4*---8*4+7/-3-37)/-7-5)=0
(7*---(((0)*-((-3)+-1/6*-6*-9/4*-7*--0)+------3*9-6*--9/---7+-0-3*-1-8*-0/4)/----8+--8)-4+---3/0)=0
((-6+--8*(-5)*5*---7)/0/--1)=0
-7*-4-5*-((-((((6/1/4)+--2)+-8+-10*9/88+------9*---8)---7)+1-6)----5)=0
(-9-8)*3-7+0*-8/2+((--6*-3-7*-5-1+-0+--2+8*4/-----86*0/-3+-9-9/2/4+--2*6)*--2+-9*-7/----9*---2*8-6/1+0-9+-9)=0
-(-9/----3*((1+(-40/(-3/--4/3/-8/9)*1+9)+--8/3/-2+-2-5/-3*--56/--7*6)--57/3+6/0)/--9-3*2)=0
((-(3/2*((-8)/-1/((-(----9+9/--7)+-6)*-5)*-8/---65)/9/----6)/-7/5+-38*0*6+-1/---5+--6)/9+0*-9+7/-7/---1)=0
-(8*-1*-2)/2+-3+(-(-(((-----2)/-8/80)/----4*--5)*8)+1*-8/8*3/----4*0+0+-7*----6)=0
((-(---5)/(2/6)+-5/-775+----2/-6+----21/3+1*-1-5-2*1)*---1)=0
((500)+7*-7*(8-4/--6)/-7*--1*-32+-48*4-8)=0
7/--5+3+0-9/=0
2/--7/9+-7/-0/-372+-3-6=0
--(2/-(---2-4/((-6)+-----3*-2-3/-5+--7)--8/-5*--2)+9/--8*560)=0
(-9-4+(--(((0+0/((4*7+--9/5/----0+--8/-8+-2+-1*-7)+--4/-4)*--9-8+9)+----20/4-48+1-5*-0*-1)*-12)-------7/--20*----4/4)*6/2+--------3/0-9)=0
(-(4*2-1/-5-5)+-0-283/0*---5+-8-9)=0
--(4/-(7)+2)=0
-77/(----------(--6-5-6)-----8*-3)=0
(-(((((-(-(4+(---2*----5/--7/--1)---2*8/351)+-8*5+-2/-8*-6*-90/1/-4+---50)/-67+--4)+8-1*-7*------10)*-0*-32)+-3+-0*--1/7)*6)--6/----3)=0
--3-7+1/-9*--(-(7*((-6+-1)*--7/-2*0*-92*5*5+3+0+4)+-2/----5*6-3+8)/-7+7/-7/-8)=0
(--(((5+-7)+5*--8-5)*-5*8+0*0*8*3+80)--0+2/6/-2*5)=0
--1+4-6+-(((-5*-7-5*--3)----8*-5-4+2-9+---9-5*-6+5*-0*-3)/29)=0
-4-4*((2-3+-7*-(9+5-6+((-8/--3)--6+0+0-7+--66*-1-7*04/-4+---8-5/5)/---2-9+-0+-4-2+6/---4)/-7*40/-3)*---3+---8)=0
-((-5+--9+(65-8/--2+23)+7*-1-8)+-1*-----535+-8)=0
2/((04+4*-(-9*-5-4/-2*-0/0+80/1*----2+-4/-5+-4)*7/5+-6)*6+4-7*-7)=0
((((5/1*--7*--------1/-4)/-5)/-11+7+-2/--82+-4)-8*-4+-5)=0
-8-7+-0*--6*-8+(--5+-3+0)=0
--(8+((-6-3+---3*--60)*-3)------5)=0
((2)/-(--(9/-9)/2/-3+--4/-4/-2)+-6/1)=0
(---(-9+-7/-8+5/(((-1+--7/-14)*7*-8*9-61/-3)/--6/-43+----9/--7*--4)*-72*-1+3+--5*-0/9*-6+--2*-7*-1-5)+-60/---7+8-4+-8+----4+---1+4/--5)=0
6+4/(((-9-2/9)*-6/-0+6/-3/9+-1*-9)/4/5*---4+1/-3)=0
0-4/(-9+-6)+8*=0
-(-((7-5/-2*--(-7)*8/-6/----5)/--8)*-6+5*-1)=0
(-4*(-2)-(----2)+-2+-3*--4*50/2-1/---2-3+--73+--4/--7+----1+7/-7-7)=0
(7-5/--6/-(-4+-0-7*(-1*-----8*3)--6+-4/-5/-60/-2/--0)/-----8*-9+---4+-2)=0
---(-1)/---3/5+--(9-8)=0
-3/(-8*(-2*-6-9/8)-1)=0
--(-0/--((-8/2*--------8/2*-5+-7+--5+-7/-99/-6-4*7+---2/0)-0)-2-5*------7+-2+-9/-2/4/3/--3+-5+-7)=0
2/((3/(((-(((--3/(----7/--2+--8)+-----9-2/--2)+-5)-----9)--8+-1*-0)/--787*8+7/-71/-7+-9*---8*6)/9*8+-6/0-5/--9-3*1/--4)+---7+0+---1*-3*---32*4*-4)*7*---7/----9*56)=0
--(-7+7+-((((----5-9)*---9/-5)*-76+----1*----2/-9-6*---64-4/-2*3-3)*--9+2-5/--7*-8+---7)--1+3*-3*-7)=0
-9*86*-2*-60-1=0
(-(--7/(-(-88/-4*-6*2*7/--3)/5+-0+-0/--1)*514/-1*--0+7*-8*40*--28)+----3-4-6/--7/-72+0*--7*-----1/-9)=0
-9*(--(--(5+(---81/1+-1*8*8*--3-4/-7)*--0+-3/--2)*-6+-5)--2*-2-3)=0
8+-4*((-7+((--46)*--623)*-4+3*-8-8/-7*-2/----657*-4+------4/--5/-12*-6+04)/----8*72)=0
-2+--5/0*--8*=0
-------8*--2/(-0+3+-1+-6/-2/-9+-3)=0
(--6+-5*(3/(--(3*(((3+5*4+-6)-3)*---64/--8)-5-8*-----4/-----4)*0+--8+----0)/-6+---0*--19*-------9+---9*-9-5/-0*--3*7/-0/--76)*--2)=0
(-(-4/-(-((-(-7+(----1/7/2-5)-----2*0*--9+-9-77-52/-5*-3)--8+-2)/2*0*1-8-7+2*-4)+-1-1*9)*---4*--5)*---3/3+-6*-4*-8)=0
(--8+(--5+0/-(-2+7*-9+-50*--1-4+--2)*-18-8)*-0+---8/--2-1*--9+---2)=0
--38+-7/(((1+(-((-1-9)---0+------7/19/-9/-6/-2-2+-------6*36*-6)/-2-1/----0+----1+----8*--1*-0*-1/--5/-0+---0*8+6)*-3*-------1*01)*-1-1/--4/-8-1)+9+--8*7/-0-484-8)=0
(0/--((((--(-3*9*-3)+-----5)/----1/9/----1)+-0-7-7*0/-------7)---3)/---3/-----9*-4/-2*0/-33+--8*-5+-7)=0
--1*---3+7+(5+(((-4/7+0+--3-8+5/-2/9*--7)--1)+--4/-0+-8*4+-4/-9+--3/-2+-8)*-8-3*-7*-4+--8+-4/--7-2/--1+-9)=0
8+6-1+(((-1+-(((-2*00+-4)*-----4)*--7+9)--6+----36)---9)*---1+--0120)=0
55*---9/-7/08+--(4*--6*-9+------9-9/-----7)=0
2-8-7+((3)*09-32*-7+-7)=0
2-7/--4-38*(0/-1-1/5+-37)=0
--14/-2*((((6*6/-7*--6-6/-47/-5)--4*----6+9)*27/-2+-92)+1*-218/2/--0*7+-5*6/-0*-3)=0
(-(-(((0+(-73+0+-(-5/-6+3/-2)*-2+----6)/5/----0)*---1/-93/---7)*-------9/1)+---2)-7+------6*-2+-6)=0
--81-5809*6/(-(3+--0-3*-3)---1+8+9*-2+-7*52+53*--3+---135*------3+-33*--0*---0*-29/----4/-5/5)=0
---5/(-5*(-9*--6)/-5)=0
(-7+((--3*-1+-(-(-76/-(---9)/---7)*0)*-3)---6/-65*-8*--0*-2)/4+3-9)=0
((-3-3*(-2)/--9*-6)*-((--8)---5/---4+-3-5)+-5+--6-5-4*-----6*-4-1/1)=0
---(6*-6*-8+0/((-99*4/---7/---4)/--0-4+---7*--4-8+-07-8*--6+-8+--9+4)-2*-2)=0
(-(((-4*---5+--3)+8-3/---2)/-3+--4*-6*6+--6/--4)+-3/---2/--1+-4+-5*--1)=0
(4+((0*-2/(-(--1*------6+--2/5*6-6/23/8)---3/-1)/6/-8+5*0/-6*--8)+--7+---79/4/---4-3*---2*6/---2/-9-6*3/---99)/0)=0
-(3/--(--8)+(-7*-6/6)+-2*--9+---0*-32+-78)=0
--((-83+-(----(6/--7)*--3-6)/----4/-9)---5*2*-1*----8/--76/--5/9-9*-7*------9-44-2)=0
--4/---3/--0*90*1/-4+--7/=0
(-9*--(--(-632+6*8+-0)/---6/--4/--5-4)-1+--5-96+8*---3)=0
((3)-----(-((--30*--7+6)*---9+---7)*--9)----8)=0
5*0*0+(----(((-(9-3+9)--3/3*---8*---31/---8/69*6+-8)*-4)+-21+----8+6+-4)+--880)=0
-(-7*---1*-(((---2+----84+-----7-3)-8)/0)*0*-6/-54)=0
3/-6*---0-6*((-8+(7+-9)+--9)--8)=0
((----(5*---0-2)/-5/02/8)*-65/-1749)=0
--3-3+26*(-(((1)--5/(---5/---0/7)+7)--96)/2/-4*74)=0
-806/9*--6/((-6/-807*9*--2*-3*4/-8)*---1*10+------86*1/--4)=0
(--(-((0)/-((9-3)---2/9*-9+--8-3*-3+3/---8/4)/-1*--9*-5+2+--4+-20/---6)---3)/--6-7/--9)=0
((-(((2/---(9/---9)---6)/--4/9-2)+5*-6/--9+--------6+-6*-8-9*-1+2)---3/---9+7/8-8+1+-2)-9)=0
--9-6+8/(--(-1)+--(-(--1*---3+-9*2/7+--1)-7*-51/4/6*-1)--------1+--8+5*-4)=0
((8/6*0/-65+67/3)--0/------1/----7*--6*--9/9)=0
0/5-4+--6+(-2*((---3*--5+--6+-3)*-7/-5*---5+2/----9-203*0)/----9-5*-1*-3*-1+-9*--1)=0
--((1+---0/-9+-7/-----4+-6+-1/-2+-4-8-6)*4+--1*6*-5*-96-17)=0
-(-9/((4/(3*8+--(----8/-5*-94-3*----40)*-0*9+----6-7)*--7+-8/--0)+-9)/--6*7+-----2)=0
----8*-182*((-9)+((--7+--7*6)/--799*3*-4)--9)=0
(-((-0*(-((-((-5/-6/-4*0/9/-8/-2/-1*-7)+0+-4-5-9+---5)/----5*-8+-9)/-33+--3*-----8+-89*-3/-5)*-------8+-9*---9)--6+--4-5/4)---9/---2*--2/-53-90+-5)/----7)=0
-88*-(--(---5*(1/90/-7)+--37*-1)--3)=0
((-9/-(-8)+-4/(4)*(--96)*7-1)-0)=0
0-6-6/-1*(---1+((9)+-1/----1-6)--73*--8*---2*----6+-7)=0
-(-(---(-4+5)/5+-9+3/1/3*7+--3+--8*---3-4)+-1*8/----1)=0
--6/(-578/-(((-5/-5/--4/--3/66/-4-7/4+---3*------3/--4*-----77-6/0*-69)/-2+7*9+--6+-1+-3*--9-3)/---8+-8-2+-30+--2/-4+---9)+---55*-2+--5)=0
-(-48-6*0-9)+---4+-(--1)=0
0*4+(5/4-6-4)*(---6+--1+-1)=0
-7+--(---7*-1)-((---00*--7*-9/9*0*-9+1/-1/-1/---4+6/---3*---8/---3*-8-855/-2)--------6+---7+-------7)=0
---9/--9/(-((((--(--3)*-7+---6*-1)+--3-7)---3*-2*-7)+-5*-0/--3-8/---6/--3/---3)+--0+--6/----1)=0
-((-2*5)+-4/--7*0*5/-(-6-4-91)+0/-65+-1)=0
7/((--(--2/-(((-((---4+-9)/-1)+9-4*----3*-1)+7+-----558-5-2)/1/-4-1+1)*--3/-6*-2+-0)*-----08)/0+-9)=0
--3*-5/-((8*-(-4*((----1)/81+-----3/-----3-3/--6*--82*-----6-6)---9/--6*-3-4)/2*0/-8/0/-3+2-5/-9+-6/---0)/-8)=0
(45)---2/--(((-3+-0/3+--6)/5+-9)*0)=0
-7/(--(--(-((-3*---------3*3*1)/-6+---8/-0/0)+-9*4*---4+7+--66-2/--2/-73*4+----8-4*-7/5)+0)--4/-87*3)=0
(-(5)/-1/---(-----9)/--6+3/0/7+--5*-5+--5+-9/----7*-7)=0
-1*-----9*3+-4/6-2*-3*--2*=0
--(---9)*-9+((1*(-((-----69/--8)*--9/--5)*-6*2/--1/1/---6)---33)--6*-9)=0
-9+-9*0+((-(1+---0+--3+-2)/---1-8/----9/-8)--1*--4-1*-9/-5+-1)=0
((9*8*(-(((02*03)+--3-5+---4)*-59*-9+--905/5)/-7-8+-2/-8/99)+-------0+--5/--7+-10+--8/---------4)---1-4+-1*---0)=0
(-5)-2+-7+0-7+(-----3)=0
((-9*-3-3+-4)/4*---((----4+--4/----9-8*2*--9)-8*--7/7-1+-7+-6-7+---5+5)/-8-72*-7+---6/2+--223-3-7*-4-9-8-8-9+-8*46*--7/--7-1+--1+--2/------1*--08/5)=0
(-3+-1)/-5*=0
-6*--((--4-62/(0-6/-2)/9+-----4/---0/7-5*--6+--5/----2+-37/--7/8+6)+-92)=0
(--10/-3)--10/(-(--0)*--6/-6*---1+9*--01/-6+0+--3*--4*-0)=0
-1*-(-(-6-3*(5-5+(-(8+2-5-7/-9+7+9*2+2-4/-1-33/---2/4)*--3*-1)+-3)*--2)-1/8)=0
-2/----3*(((-4-3/0/((-7-2*-6*12+-9*-76+----5+--------9+4/-3)/6/4-9)/-3+--72*-4)*-8)*-5*---3+1)=0
-1-6*-(---6)--1*(((-((9/---0)*49+---86+--5)+0)*75+-5*-----4)--3)=0
-6/-8*---8-3*3*---6-80=0
0*-((-6-2)*(4/(----6*-5*---3*-9/----8*-2/-1/-5+-9+8/-8-80*-7+-9+-2/-----40/-5-8/-2*-3/-60/---5-5/-8)*8-8/---5*1-7*-----2)/-4)=0
--5/-2-7/-4/-6*=0
((--(1/-1+-3)/(-----8/--3/----7*4-5*3)*--8*2*--4*2/-8)--2/--0/8)=0
(9)*-1/9-3+(-(---8*---8*7)----3+4/7+9*9)=0
--3+((((--(-8+--9+--38+-1+20+----36*-1+-8/----1)+---1/--------4)--7-9)+5)+--7-8/-25*5*---4/2+-29*-8)=0
-4/--((-4+(---7*-2-69+--9)--9-8)/--9-3+6+---4*---93*074)=0
-(-(-(-((-(-(----9)*5/26-6*-----------6/--6*-1/-6*---6)+9+-2+-9)---3*--30*--------7)--3*--4*---4)/8)/--1+7+4)=0
-(---41)*(--2*-(((---6*---6*--7)+4)--2-4)*-7)=0
8/37*-(---(-8-2+-6/-0/-----5/-5+-9*-8*-----5+-5+0*-8)+--96+--0+----1+-8)=0
1/((-4*-8+(--3)/-2*(((--1/-8)+-2-4/6)+---3/-6*---2-7/-9-2*-5+-7/--1/-38+2)+---1-6*---0-3)--3*-3/--6/----1-6-7+--9+--2)=0
-8/6*----2/-----6-4/-5+=0
6+---(--45+-6/-57/7*-3+-2)=0
((107+(-2-44+-6+-6*--18/-0-22/9/---4+58+6/--8)*----7+-7)--8+1+--8)=0
-1/(-(((-2)/((3*((-8)/-5/--3)*--8+---1)+----2)+-9/-8-9-8*-7*9/-7-6)*8+0)*-9+-42*-8)=0
((((--79*--7-9)--3*-----5/-2*--2-9+----2/-4+-9/-4)*8+-8*0)*--1-5/---6/-4-651*7-5*-3+0)=0
(-((--6*((((((-7)+-8/9+-5+-1/-16/40+---0/1*-3+--8+-86+-9*-60*5*-6*--9)--3/-6*-4)--5-33+9*7)*-8*-7*--5/-9+-3/-5/3)+--2/--9+8*-----1*6*----3)+---6/3*-5+6/3*-6*---5)/-1)--24*6-9*4*--6)=0
--5+--4*-4+---1/=0
((---6*-(-((1*1/((((--6*--4/--1*----5+----3/6)*-9/--6+---9)*1*--9+-2)/----8)/5)+2*-2)----906/-1*-3+-1+2/-3)/9*8)*--8+--7/-4)=0
-1-8+(4+(-4+-5*-(--7)+6/1-1)+6+-8*-7)=0
(-(3*(-7+(-(-0/----2*----------3)+7/-64)/-9+----6)+-71)---7)=0
6*--5*1-7+-1+-9/--3+=0
9/4+-52+(-7)*-8/-(----7*--1*---1*-4)=0
0+0+--(--60+(-3)+9/--8/-1)=0
--((((-8)*((-8/---484-4-3)*-7*-5*----5*-6)----1-3/---9*-2)*-9-1*----1/2*--3+-1/---0)+-8-1+-8+------8*----1)=0
((--(-(((-(4*5)/---9)--2)/--3)/7)+--9)/-1/9*---8+-2*-6/--9)=0
1-3/(((--(-9)/((-5+-1/78+2)/4/--6)*0*8*3*9+9+7/3+-9/---4/---6-1*82*-1+-----8+--2)/7)*0-6/1*-1/0)=0
-2/((-8)+-2+3)--((--0)+8*9)=0
-1/((-9*--(-6+((-8/--9*2*----1)/--1*-5)-1)+2-31+-7+-2+9-1*-----6+-5/2)/-1)=0
--((-54+2)/-(-((------6/-4)---3/--22+--1)+-6*9+-12*8+5)+-819)=0
(-(((3*8+0/(--6-1)--2*-6+-11)*-7)*-32+--5)/--8/--3+--6)=0
-7/((-7-1)*(-3)*((-1*3)+--2+-9/-4-17*-0-230+-2/-9)*--6*--7-5)=0
1/---5/-658=0
(-4/((0)*-6/-8)/8*(7*7+---1+-6/-1*-41+-6+----6/-----5)---5/---19-77-7*---9/-8)=0
(-73/-((6+-7+--8*--0*--7/-4-5/7*-1*---7+-5*--6)--1)+-5+3)=0
0+-(-7+-(--7*5)--2*-2/--8-1)=0
(-----20+--(----((4*-7)*-0*-3)-3)*7/8*-1)=0
0+(((-4+-32*--(---5)/--1+3+0*-84*-4)*--3+--3-5/5+-0-6+-2*6/---0)+-8)=0
(-4+(--1*-((-----7*3+-0/----6*--8*-0/---2)*1-6+--5+3)/-1/-4+---7+--6+--2+----2)/-8/6/-4/----8+-----9/------66)=0
----5-9*(-((1/-3)---730/-8)+-1*-1)=0
4/(((6/-(((---20/---8*----1/---3/--6-2+---2+3+0*-----6)+2)+0/----3)/9)+-8*-5/-6/-7+4-38+--89/----4*-1*-9/3/7/5-1*------7+8-4*79*-7/-30+-2)/-0*-4)=0
(-9*---((-7/-38*-7)+0*7)------5)=0
1-4-8*-5-9/6-4*-7*-8*(---(-0/-3+----9/-9)----4)=0
3/0/((2/(-(0*-5503)*------5/5*-7)--9+-1)/5+6)=0
-2+---4+((-8+((-7)---8)/----7*--712+---8-3-5-3-7+-8/--37*5/--52+5*-20)+-738*---85/-0+--------3/-8)=0
-1/-6/7*-3+--(-0+(----6+----4+-1+----0*0)/--5)=0
(---(((-2-4+(-((-1)/0*-----7/0-51/---1/-4*-9/-4/--9*-4)+-8*2)*80)/8)*2+-7)-----8)=0
---3+((9/3)--1)=0
---5/-1/--1+((0+--12+----8/----7*---4)+-2*0*-9)=0
((-9+-7/((-8+-23*(--7/--9)/-4*-4+--8)-----32+-3)---2)----5/-7*------1*--2/6)=0
7+-2/((--4*8/-(-((-(-40*7+---8+5/-----9+-9+--1*2*--5+----0*--8/-4*------24)--8*-3/7-9/-7/4-6+-3/-2)/---2)+-9+---0*799*2)/-4+--4/----7-2*1+8-5-2/--4-66-7/8/1*--9+--6/1/----1*-2*-7*-2/-1*------7+9/-8+-2-6+-3/-6/--70*-0*-9*-8*---9*5)+--5-6+-2+-6-327*-8)=0
-(77/-((-(-(-----6*---3)/-3+--2/3+7-29+-8/7)/--5/---0+9+--7/1)*-0/--04/-----9)+4)=0
--------6+-7/4+-5+--8*-20=0
6-7+((-(-(0*(-9+-8)*((--6*-5*---7/3/-0)/---15/0*48/-9)+---3+4/22)---------9+-25+--4-8-3+--5+5/-8-2-4+---7)*7/--3+17/------2+-8/------40*7+--5+-----6/-5*--7*---27+1*--5)----1)=0
(((-6)-(-5-2+((---8*---------4)+9)*0/---2+---9/--8*4*--1-4-3+--5-3)/---2-5-6/-7/--7*0/-7/--28+4/-9/--588+3)/----5*-7)=0
0+-8*-(--((---9+-4+(--5+--625-7*4)/1*----1+-----7)*-5/0*--4+-1/5*-9/-8)*------2*----5+-5*----92/3/-8*---232/50)=0
--5/--86+6+-38+((-5/--1/8)/---52*--3+--25/--4/3/---3/7)=0
-(((((2/-7)--(-59*--0-7)+-6/---40+1)*-6*0*5/---4)+-4-8/-9+1/-2+-85+-22+--7+--3)+-4*-----22-7)=0
((--3+--(((---1-2+7+-8)-7*35+4)------6)+--7*1+0+--2*-9+7+2+----9*--7)*---9+-7+---8*9-3+----1*-0/8*4)=0
(--(-((-5/----9)*--3+---0/----6/0/-0/-59/---7/1*1+-86/0-25/-6/--3)*-3/-3*--7+--9+4+---03*---9*----8/0-5/--0+--1*-----7)*5)=0
(-((-(-((-1*--6+-38+-8-7/2+-9*--7/-------5+-3)/----17*-8+-9-6+4-9*-----2)*----2*9/-6)+-76*-8)+----4*-82)*2+3)=0
(-4+(-------17)*-8-1)=0
(3+-1+(-7/(1/--6-8+--5/8/-520+----5)/-9*7-8-3*2)---0*-1/--2+7*-5+---12-72)=0
70-5+0+--8*-61*--8*=0
